(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cusers\u005cvmuser\u005cDesktop\u005cgamejam2014.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I19
aI55
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSTART [[Start2]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I6
I20
I19
I32
I6
I4
I171
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I6
I20
I18
I39
I3
I4
I171
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI304
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I6
I20
I18
I39
I3
I4
I171
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI438
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I6
I20
I18
I39
I3
I4
I171
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F240.0
aF51.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VSTART [[Start3]]
p64
sg23
VStart2
p65
sg25
g26
((I2014
I6
I20
I19
I32
I19
I4
I171
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I6
I20
I19
I32
I6
I4
I171
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F456.0
aF50.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSTART [[Start4]]
p79
sg23
VStart3
p80
sg25
g26
((I2014
I6
I20
I19
I32
I28
I4
I171
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I6
I20
I19
I32
I19
I4
I171
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F686.0
aF54.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<nobr>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Start5]]
p94
sg23
VStart4
p95
sg25
g26
((I2014
I6
I20
I23
I24
I22
I4
I171
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I6
I20
I19
I32
I28
I4
I171
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F922.0
aF53.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V<<nobr>>\u000a<<set $generator to 1>>\u000a<<set $doom_xenocide to 16>>\u000a<<set $doom_beasts to 20>>\u000a<<set $doom_disease to 12>>\u000a<<set $doom_supernova to 6>>\u000a<<endnobr>>\u000a\u000a[[Hub]]
p109
sg23
VStart5
p110
sg25
g26
((I2014
I6
I20
I22
I29
I41
I4
I171
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I6
I20
I19
I32
I46
I4
I171
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F1706.0
aF885.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V<<nobr>><<if visited() is 1>>\u000aFirst time visiting Hub\u000a<<endif>>\u000a<<endnobr>>\u000a* [[Colony Center]]\u000a* [[Factory]]\u000a* [[Power Plant]]\u000a* [[Robotics Lab]]
p124
sg23
VHub
p125
sg25
g26
((I2014
I6
I20
I23
I0
I0
I4
I171
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I6
I20
I19
I43
I40
I4
I171
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F1551.0
aF880.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V[[Sleep]]\u000a\u000a* [[West of Colony]]\u000a* [[Hub]]
p139
sg23
VColony Center
p140
sg25
g26
((I2014
I6
I20
I20
I44
I12
I4
I171
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I6
I20
I19
I45
I34
I4
I171
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F1709.0
aF754.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
V<<nobr>>\u000a<<if $need_flight_suit>>\u000a[[Flight Suit]]\u000a<<endif>>\u000a<<endnobr>>\u000a<<nobr>>\u000a<<if $need_boat>>\u000a[[Boat]]\u000a<<endif>>\u000a<<endnobr>>\u000a* [[North of Colony]]\u000a* [[Hub]]
p154
sg23
VFactory
p155
sg25
g26
((I2014
I6
I20
I23
I17
I46
I4
I171
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I6
I20
I19
I45
I37
I4
I171
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F1843.0
aF886.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V<<if $aux_gen > 1>>\u000aSolar Farm Active\u000a<<endif>>\u000a<<if $beasts_known>>\u000a[[Overcharge Plasma Torch]]\u000a<<endif>>\u000aGenerator power is: <<print $generator>>\u000a\u000a* [[East of Colony]]\u000a* [[Hub]]
p169
sg23
VPower Plant
p170
sg25
g26
((I2014
I6
I20
I22
I56
I5
I4
I171
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I6
I20
I19
I45
I39
I4
I171
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F1713.0
aF1031.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<nobr>>\u000a<<if $mountain_mapped is 0 and $visited_mountains>>\u000a[[Map Mountain]]\u000a<<print $mountain_mapped>>\u000a<<endif>>\u000a<<endnobr>>\u000a<<nobr>>\u000a<<if $forest_mapped is 0 and $visited_forest>>\u000a[[Map Forest]]\u000a<<endif>>\u000a<<endnobr>>\u000a* [[South of Colony]]\u000a* [[Hub]]
p184
sg23
VRobotics Lab
p185
sg25
g26
((I2014
I6
I20
I23
I47
I0
I4
I171
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I6
I20
I19
I45
I41
I4
I171
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F1710.0
aF623.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V* [[Mountains]]\u000a* [[Factory]]
p199
sg23
VNorth of Colony
p200
sg25
g26
((I2014
I6
I20
I20
I25
I50
I4
I171
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I6
I20
I20
I17
I51
I4
I171
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1717.0
aF1179.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V* [[Robotics Lab]]\u000a* [[Ocean Cliffs]]
p214
sg23
VSouth of Colony
p215
sg25
g26
((I2014
I6
I20
I20
I56
I4
I4
I171
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I6
I20
I20
I18
I38
I4
I171
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1974.0
aF886.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V* [[Power Plant]]\u000a* [[Hills]]
p229
sg23
VEast of Colony
p230
sg25
g26
((I2014
I6
I20
I20
I39
I29
I4
I171
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2014
I6
I20
I20
I18
I55
I4
I171
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F1401.0
aF878.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
V* [[Colony Center]]\u000a* [[Forest]]
p244
sg23
VWest of Colony
p245
sg25
g26
((I2014
I6
I20
I20
I43
I30
I4
I171
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2014
I6
I20
I20
I23
I13
I4
I171
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1710.0
aF465.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
V<<nobr>>\u000a<<if visited() is 1>>\u000aFirst time visiting Mountains\u000a<<set $visited_mountains to 1>>\u000a<<endif>>\u000a<<endnobr>>\u000a<<if $flight_suit>>\u000a<<if visited("cave")>>* [[Cave]]<<elseif $mountain_mapped > 1>>* [[Drill Cave|Cave]]<<endif>>\u000a* [[Valley]]\u000a* [[North of Colony]]\u000a<<else>><<set $need_flight_suit to 1>>\u000a[[Go Back|previous()]]\u000a<<endif>>
p259
sg23
VMountains
p260
sg25
g26
((I2014
I6
I20
I23
I44
I14
I4
I171
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2014
I6
I20
I20
I25
I53
I4
I171
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F1846.0
aF640.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
V<<nobr>>\u000a<<if $generator>>\u000a<<set $flight_suit to 1>>\u000a<<set $need_flight_suit to 0>>\u000a<<set $generator -= 1>>\u000a<<else>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Okay|Factory]]
p274
sg23
VFlight Suit
p275
sg25
g26
((I2014
I6
I20
I23
I19
I56
I4
I171
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2014
I6
I20
I20
I31
I1
I4
I171
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1550.0
aF632.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V<<nobr>>\u000a<<if $generator>>\u000a<<set $boat to 1>>\u000a<<set $generator -= 1>>\u000a<<set $need_boat to 0>>\u000a<<else>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Return|Factory]]
p289
sg23
VBoat
p290
sg25
g26
((I2014
I6
I20
I23
I20
I14
I4
I171
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I6
I20
I20
I31
I33
I4
I171
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F1860.0
aF1182.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
V<<nobr>>\u000a<<if $generator>>\u000a<<set $mountain_mapped to 1>>\u000a<<set $generator -= 1>>\u000a<<else>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Okay|Robotics Lab]]
p304
sg23
VMap Mountain
p305
sg25
g26
((I2014
I6
I20
I23
I48
I36
I4
I171
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2014
I6
I20
I20
I34
I17
I4
I171
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F1575.0
aF1175.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
V<<nobr>>\u000a<<if $generator>>\u000a<<set $forest_mapped to 1>>\u000a<<set $generator -= 1>>\u000a<<else>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Okay|Robotics Lab]]
p319
sg23
VMap Forest
p320
sg25
g26
((I2014
I6
I20
I23
I19
I39
I4
I171
I1
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2014
I6
I20
I20
I34
I21
I4
I171
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F1993.0
aF1044.0
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
V<<nobr>>\u000a<<if $generator > 0 and $plasma_torch is 0>>\u000a<<set $plasma_torch to 1>>\u000a<<set $generator -= 1>>\u000aYou connect your plasma torch directly to the main power tap on the generator. Sparks fly and the torch hums with energy. After a moment, you disconnect it, certain that the torch has enough power to be used defensively against any beast, should you need to.\u000a<<elseif $plasma_torch>>\u000aYour plasma torch is already charged. Charging it further would just waste power.\u000a<<else>>\u000aYou connect your plasma torch directly to the main power tap on the generator, but nothing seems to happen. There doesn't appear to be any excess power you can draw.\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Return|Power Plant]]
p334
sg23
VOvercharge Plasma Torch
p335
sg25
g26
((I2014
I6
I20
I22
I54
I43
I4
I171
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2014
I6
I20
I20
I35
I2
I4
I171
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F1710.0
aF318.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
V<<nobr>>\u000a<<if visited() is 1>>\u000a<<set $generator += 2>>\u000aFirst time visiting Caves\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a*[[Mountains]]
p349
sg23
VCave
p350
sg25
g26
((I2014
I6
I20
I22
I31
I32
I4
I171
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2014
I6
I20
I20
I35
I43
I4
I171
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F2142.0
aF465.0
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
V* [[Mountains]]\u000a* [[Hills]]
p364
sg23
VValley
p365
sg25
g26
((I2014
I6
I20
I20
I38
I52
I4
I171
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2014
I6
I20
I20
I38
I37
I4
I171
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F2218.0
aF884.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
V\u000a* [[East of Colony]]\u000a* [[Valley]]\u000a* [[Deep Hills]]\u000a* [[Ocean Hills]]
p379
sg23
VHills
p380
sg25
g26
((I2014
I6
I20
I21
I51
I55
I4
I171
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2014
I6
I20
I20
I38
I56
I4
I171
I1
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F1716.0
aF1352.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
V* [[South of Colony]]\u000a* [[Beach]]\u000a* [[Ocean Hills]]
p394
sg23
VOcean Cliffs
p395
sg25
g26
((I2014
I6
I20
I21
I52
I4
I4
I171
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g26
((I2014
I6
I20
I20
I40
I52
I4
I171
I1
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F1164.0
aF1351.0
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
V<<if visited() is 1>>\u000aFirst time visiting Beach\u000a<<set $need_boat to 1>>\u000a<<set $visited_uncalm_ocean to 1>>\u000a<<endif>>\u000a\u000a* [[Ocean Cliffs]]\u000a* [[Forest]]\u000a* [[Ocean]]
p409
sg23
VBeach
p410
sg25
g26
((I2014
I6
I20
I23
I37
I31
I4
I171
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2014
I6
I20
I20
I41
I9
I4
I171
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F1173.0
aF875.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
V<<nobr>>\u000a<<if visited() is 1>>\u000aFirst time visiting Forest\u000a<<set $visited_forest to 1>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a* [[West of Colony]]\u000a* [[Beach]]\u000a* [[Deep Forest]]
p424
sg23
VForest
p425
sg25
g26
((I2014
I6
I20
I23
I16
I36
I4
I171
I1
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg33
g26
((I2014
I6
I20
I20
I42
I55
I4
I171
I1
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F1401.0
aF744.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
V<<nobr>>\u000a<<set $beast_at_hills to 0>>\u000a<<set $beast_at_mountains to 0>>\u000a<<set $beast_at_ocean_cliffs to 0>>\u000a<<set $beast_at_valley to 0>>\u000a<<set $beast_at_ocean_hills to 0>>\u000a<<set $beast_at_south_of_colony to 0>>\u000a<<set $beast_at_east_of_colony to 0>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a\u000a<<set $sleep_count += 1>>\u000a<<print $sleep_count>>\u000a\u000a<<set $doom_disease -= 1>>\u000a<<set $doom_xenocide -= 1>>\u000a\u000a<<if $supernova is 1>>\u000a<<set $doom_supernova -= 1>>\u000a<<endif>>\u000a\u000a<<if $beast_den_destroyed is 0>>\u000a<<set $doom_beasts -= 2>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a<<if $doom_disease <= 0>>\u000aDoom by Disease!\u000a<<elseif $doom_beasts <= 0>>\u000aDoom by Beasts!\u000a<<elseif $doom_xenocide <= 0>>\u000aDoom by Xenocide!\u000a<<elseif $doom_supernova <= 0>>\u000aDoom by Supernova!\u000a<<else>>\u000a\u000a[[Resolve Sleep]]\u000a\u000a<<endif>>\u000a
p439
sg23
VSleep
p440
sg25
g26
((I2014
I6
I20
I23
I25
I30
I4
I171
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2014
I6
I20
I20
I44
I1
I4
I171
I1
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F566.0
aF877.0
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
V<<nobr>>\u000a<<if $doom_disease > 3>>\u000a<<set $doom_disease to 3>>\u000a<<endif>>\u000a<<endnobr>>\u000a<<if $forest_mapped > 1>>\u000a* [[Forest]]\u000a<<else>>\u000aYou are lost.\u000a\u000a* [[Wander the forest.|Deep Forest]]\u000a* [[Call for rescue.|Rescue]]\u000a<<endif>>
p454
sg23
VDeep Forest
p455
sg25
g26
((I2014
I6
I20
I23
I43
I52
I4
I171
I1
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2014
I6
I20
I20
I47
I0
I4
I171
I1
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F2563.0
aF880.0
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
V* [[Deep Hills]]\u000a* [[Beast Den]]
p469
sg23
VDeep Hills
p470
sg25
g26
((I2014
I6
I20
I20
I54
I34
I4
I171
I1
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2014
I6
I20
I20
I53
I37
I4
I171
I1
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F2557.0
aF734.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V[[Return|Deep Hills]]
p484
sg23
VBeast Den
p485
sg25
g26
((I2014
I6
I20
I23
I38
I19
I4
I171
I1
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2014
I6
I20
I20
I54
I37
I4
I171
I1
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F1167.0
aF1610.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
V<<if $weather_tower and $boat>> \u000a\u000a*[[Beach]]\u000a*[[Island]]\u000a\u000a<<else>>\u000a	<<if $boat is 0 and $weather_tower is 0>> \u000aasdf \u000a	<<elseif $boat is 0>> \u000aghjk\u000a	<<elseif $weather_tower is 0>> \u000adfgh \u000a	<<endif>> \u000a[[Go Back|Beach]]\u000a\u000a<<endif>>
p499
sg23
VOcean
p500
sg25
g26
((I2014
I6
I20
I22
I53
I10
I4
I171
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2014
I6
I20
I20
I56
I32
I4
I171
I1
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F1165.0
aF1855.0
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V* [[Ocean]]
p514
sg23
VIsland
p515
sg25
g26
((I2014
I6
I20
I20
I59
I45
I4
I171
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g26
((I2014
I6
I20
I20
I59
I41
I4
I171
I1
tp521
(dp522
tp523
Rp524
sbsa(dp525
g14
I00
sg15
(lp526
F1307.0
aF1525.0
asg17
(itiddlywiki
Tiddler
p527
(dp528
g21
VThe ocean requires a boat to cross.\u000a\u000aThe ocean also requires calm weather, which only occurs when the meteorlogical tower is built.
p529
sg23
VOcean Annotation
p530
sg25
g26
((I2014
I6
I20
I21
I5
I32
I4
I171
I1
tp531
(dp532
tp533
Rp534
sg31
(lp535
Vannotation
p536
asg33
g26
((I2014
I6
I20
I21
I5
I6
I4
I171
I1
tp537
(dp538
tp539
Rp540
sbsa(dp541
g14
I00
sg15
(lp542
F1424.0
aF348.0
asg17
(itiddlywiki
Tiddler
p543
(dp544
g21
VMountains require flight gear to access.\u000a\u000aEntering into the caves requires that the mountains be mapped by the robots.
p545
sg23
VMountain Annotation
p546
sg25
g26
((I2014
I6
I20
I21
I10
I4
I4
I171
I1
tp547
(dp548
tp549
Rp550
sg31
(lp551
Vannotation
p552
asg33
g26
((I2014
I6
I20
I21
I9
I33
I4
I171
I1
tp553
(dp554
tp555
Rp556
sbsa(dp557
g14
I00
sg15
(lp558
F13.0
aF564.0
asg17
(itiddlywiki
Tiddler
p559
(dp560
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p561
sg23
VStorySettings
p562
sg25
g26
((I2014
I6
I20
I21
I17
I21
I4
I171
I1
tp563
(dp564
tp565
Rp566
sg31
(lp567
sg33
g26
((I2014
I6
I20
I21
I16
I51
I4
I171
I1
tp568
(dp569
tp570
Rp571
sbsa(dp572
g14
I00
sg15
(lp573
I1148
aI9
asg17
(itiddlywiki
Tiddler
p574
(dp575
g21
VInitializes Variables here
p576
sg23
VDrop Pod (Game Start)
p577
sg25
g26
((I2014
I6
I20
I21
I19
I49
I4
I171
I1
tp578
(dp579
tp580
Rp581
sg31
(lp582
Vannotation
p583
asg33
g26
((I2014
I6
I20
I21
I19
I34
I4
I171
I1
tp584
(dp585
tp586
Rp587
sbsa(dp588
g14
I00
sg15
(lp589
F1549.0
aF757.0
asg17
(itiddlywiki
Tiddler
p590
(dp591
g21
V<<nobr>>\u000a<<if $sleep_count < 4>>\u000a<<set $generator to 1>>\u000a<<else>>\u000a<<set $generator to 0>>\u000a<<endif>>\u000a\u000a<<if $aux_gen is 1>>\u000a<<set $aux_gen to 2>>\u000a<<elseif $aux_gen > 1>>\u000a<<set $generator += 1>>\u000a<<endif>>\u000a\u000a<<if $mountain_mapped is 1>>\u000a<<set $mountain_mapped to 2>>\u000a<<endif>>\u000a\u000a<<if $forest_mapped is 1>>\u000a<<set $forest_mapped to 2>>\u000a<<endif>>\u000a\u000a<<if $generator is 0>>\u000a<<set $aux_gen to 1>>\u000a<<endif>>\u000a\u000a<<if $plasma_torch>>\u000a<<set $plasma_torch to 0>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Colony Center]]
p592
sg23
VResolve Sleep
p593
sg25
g26
((I2014
I6
I20
I23
I44
I49
I4
I171
I1
tp594
(dp595
tp596
Rp597
sg31
(lp598
sg33
g26
((I2014
I6
I20
I21
I31
I25
I4
I171
I1
tp599
(dp600
tp601
Rp602
sbsa(dp603
g14
I00
sg15
(lp604
F1126.0
aF606.0
asg17
(itiddlywiki
Tiddler
p605
(dp606
g21
VSleep should progress the world state:\u000a\u000aGenerator should refresh\u000aThings that are 'under construction' should finish\u000aSickness/doomsday counters should tick\u000a\u000aThe generator runs out of fuel on sleep cycle 4. If the aux gen isn't built, it starts for free for turn 4. If it is already built, one final power unit is generated by the generator.
p607
sg23
VSleep Annotation
p608
sg25
g26
((I2014
I6
I20
I23
I27
I52
I4
I171
I1
tp609
(dp610
tp611
Rp612
sg31
(lp613
Vannotation
p614
asg33
g26
((I2014
I6
I20
I21
I32
I9
I4
I171
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
I1298
aI1824
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
VIsland contains a strange antenna contraption, which slowly causes doomsday by xenocide. (an amplifier for a forgotten, ancient signal which causes the planet to kill anything that doesn't match a certain genome)\u000a\u000aJammer will add to doomsday timer, to give time for evacuation.\u000a\u000aHigh explosive will destroy antenna and stop doomsday by xenocide. (and trigger doomsday by supernova)\u000a\u000aDoomsday can be averted by bringing curious plant to bio lab, and injecting extracted specimen into the antenna contraption, or by evac.
p623
sg23
VIsland Annotation
p624
sg25
g26
((I2014
I6
I20
I23
I7
I45
I4
I171
I1
tp625
(dp626
tp627
Rp628
sg31
(lp629
Vannotation
p630
asg33
g26
((I2014
I6
I20
I21
I39
I33
I4
I171
I1
tp631
(dp632
tp633
Rp634
sbsa(dp635
g14
I00
sg15
(lp636
I459
aI1003
asg17
(itiddlywiki
Tiddler
p637
(dp638
g21
VCan't leave deep forest if forest is not mapped. Player must radio for rescue, costing a full day.\u000a\u000aContains xenodisease. Disease will kill player in 3 turns if not delayed by Bio Lab. Disease is contracted by visiting deep forest, or by waiting long enough. Disease will make evac a failure outcome. Disease is cured by capturing a beast and bringing to Bio Lab.\u000a\u000aForest also contains genetic fungus, which can be harvested to cure disease, but blocks the effects of the strange plant on the antenna (it unaverts doomsday by xenocide if the antenna has not been blown up)
p639
sg23
VDeep Forest Annotation
p640
sg25
g26
((I2014
I6
I20
I22
I12
I11
I4
I171
I1
tp641
(dp642
tp643
Rp644
sg31
(lp645
Vannotation
p646
asg33
g26
((I2014
I6
I20
I21
I41
I24
I4
I171
I1
tp647
(dp648
tp649
Rp650
sbsa(dp651
g14
I00
sg15
(lp652
I1854
aI201
asg17
(itiddlywiki
Tiddler
p653
(dp654
g21
VCaves contain fuels when first visited (bonus generator production)\u000a\u000aCaves also contain a supernova emitter (an ancient booby trap, why it exists will never be discovered) pointed at one of the suns. Starts counting down doomsday by supernova if disturbed, or if island is blown up.\u000a\u000aDoomsday avoided by evac.
p655
sg23
VCave Annotation
p656
sg25
g26
((I2014
I6
I20
I23
I7
I0
I4
I171
I1
tp657
(dp658
tp659
Rp660
sg31
(lp661
Vannotation
p662
asg33
g26
((I2014
I6
I20
I21
I46
I11
I4
I171
I1
tp663
(dp664
tp665
Rp666
sbsa(dp667
g14
I00
sg15
(lp668
I2501
aI1019
asg17
(itiddlywiki
Tiddler
p669
(dp670
g21
VDeep Hills contains a beast den, which contains capturable beasts. Capturing a beast requires one plasma torch power and one stasis cage. Needed to cure disease.\u000a\u000aDoomsday by beasts happens on long timer. Destroying the beast den averts doomsday and no more random beasts happen, but no disease cure becomes possible. Doomsday also averted by evac.
p671
sg23
VDeep Hills Annotation
p672
sg25
g26
((I2014
I6
I20
I23
I34
I53
I4
I171
I1
tp673
(dp674
tp675
Rp676
sg31
(lp677
Vannotation
p678
asg33
g26
((I2014
I6
I20
I21
I48
I33
I4
I171
I1
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F2235.0
aF1350.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
V* [[Ocean Cliffs]]\u000a* [[Hills]]\u000a* [[Natural Cave]]
p687
sg23
VOcean Hills
p688
sg25
g26
((I2014
I6
I20
I21
I55
I25
I4
I171
I1
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg33
g26
((I2014
I6
I20
I21
I51
I57
I4
I171
I1
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F2427.0
aF1545.0
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
V<<if $flight_suit>>\u000a<<else>>\u000a<<set $need_flight_suit to 1>>\u000a[[Go Back|Ocean Hills]]\u000a<<endif>>
p702
sg23
VNatural Cave
p703
sg25
g26
((I2014
I6
I20
I22
I53
I54
I4
I171
I1
tp704
(dp705
tp706
Rp707
sg31
(lp708
sg33
g26
((I2014
I6
I20
I21
I55
I27
I4
I171
I1
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
I2085
aI1508
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
VNatural Cave requires flight gear to access\u000a\u000aNatural Cave has curious plant, which does ???
p717
sg23
VNatural Cave Annotation
p718
sg25
g26
((I2014
I6
I20
I22
I2
I14
I4
I171
I1
tp719
(dp720
tp721
Rp722
sg31
(lp723
Vannotation
p724
asg33
g26
((I2014
I6
I20
I21
I56
I19
I4
I171
I1
tp725
(dp726
tp727
Rp728
sbsa(dp729
g14
I00
sg15
(lp730
F568.0
aF729.0
asg17
(itiddlywiki
Tiddler
p731
(dp732
g21
VRescue Happens.\u000a\u000a[[Sleep]]
p733
sg23
VRescue
p734
sg25
g26
((I2014
I6
I20
I23
I12
I25
I4
I171
I1
tp735
(dp736
tp737
Rp738
sg31
(lp739
sg33
g26
((I2014
I6
I20
I23
I11
I51
I4
I171
I1
tp740
(dp741
tp742
Rp743
sbsa(dp744
g14
I00
sg15
(lp745
I2290
aI463
asg17
(itiddlywiki
Tiddler
p746
(dp747
g21
VTwo ways to win:\u000a\u000aAvert all four dooms. Colony finishes as normal.\u000a\u000aEvac the planet. Disease must be cured first. Construct a spaceport @ Hub, refine FTL fuel from fusion reactor (requires cave exploration), and escape from planet. Colony ship takes off.\u000a
p748
sg23
VWin Conditions
p749
sg25
g26
((I2014
I6
I20
I23
I36
I13
I4
I171
I1
tp750
(dp751
tp752
Rp753
sg31
(lp754
Vannotation
p755
asg33
g26
((I2014
I6
I20
I23
I30
I34
I4
I171
I1
tp756
(dp757
tp758
Rp759
sbsasS'scale'
p760
I1
sS'snapping'
p761
I00
ss.