(dp0
S'buildDestination'
p1
VC:\u005cusers\u005cvmuser\u005cDesktop\u005ctmplxclfs.html
p2
sS'saveDestination'
p3
S'\\\\?\\unix\\home\\vmuser\\Desktop\\gamejam2014.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I19
aI55
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are part of the maintenance crew aboard the //LGDE Heroism//, a colony ship bound for the 1212 Antilae system. You are part of the team responsible for setting up the colony while the majority of the colonists stay in hibernation.\u000a\u000aHowever, something has gone wrong. When you awoke, the ship was not in the 1212 Antilae system, but at an unknown binary star system. Fortunately, the planet you are orbitting happens to be habitable. By the time you finished awakening, the decision to colonize the planet had already been made by the ship's captain.\u000a\u000aYou stumble out of the awakening ward and into the maintenance lockers, where Captain Scott is giving a speech to the crew as they gear up in preparation to head to the planet.\u000a\u000a[[Listen to the captain's speech.|StartSlow]]\u000a\u000a[[Suit up.|StartFast]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I6
I22
I13
I27
I48
I6
I173
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I6
I20
I18
I39
I3
I4
I171
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI304
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTitled Story
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I6
I21
I12
I26
I36
I5
I172
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I6
I20
I18
I39
I3
I4
I171
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI438
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I6
I21
I13
I59
I38
I5
I172
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I6
I20
I18
I39
I3
I4
I171
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F240.0
aF51.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V//"It may not be Jakuta, but it's still a habitable planet. Initial scans show promise, so be diligent and the colony will thrive. The Heroism exhausted it's FTL to bring us here. Lets not squander this opportunity that luck has brought us."//  Captain Scott's message to the crew was clear: this is our new home.\u000a\u000a//"The rest of the crew will awaken in a few months. Make that colony functional before then. I expect you all to perform your duties with the utmost efficiency. I will remain on the ship to keep its power regulated. Good luck."// All around you, crew are gathering supplies and putting on protective gear. \u000a\u000a[[Suit up.|StartSlow2]]
p72
sg23
VStartSlow
p73
sg25
g26
((I2014
I6
I21
I17
I5
I30
I5
I172
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I6
I20
I19
I32
I6
I4
I171
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F456.0
aF50.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou focus on putting on all of your protective gear. Forgetting any small detail could get you killed planetside. Your finish your ensemble with a belt of handy tools and an oxygen tank, just in case.\u000a\u000aAt the other end of the room, you notice your friend Soto, already fully geared, heading toward the drop pods. You consider catching up with him to chat but he's moving at a fast pace. Oh well, you'll have a chance to catch up with him at the colony power plant.\u000a\u000a[[Best to get a move to the drop pods.|Start4]]
p87
sg23
VStartSlow2
p88
sg25
g26
((I2014
I6
I21
I16
I6
I48
I5
I172
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I6
I20
I19
I32
I19
I4
I171
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F686.0
aF54.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V\u000aAt the far end of the ship is the drop pod hangar. Many large pods, designed for bulk moving colonists, are stacked around, leaving relatively little room to wander around. Most of the personal drop pods have been launched already, but a few still remain, ready to take you to the planet's surface.\u000a\u000aThese pods can only take you to the planet, not back. Once you launch you won't be able to return until the colonists awaken.\u000a\u000a[[Lets go.|Drop Pod]]\u000a\u000a[[I should double check my gear.|Delay Pod]]
p102
sg23
VStart4
p103
sg25
g26
((I2014
I6
I22
I13
I28
I3
I6
I173
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I6
I20
I19
I32
I28
I4
I171
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F922.0
aF53.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou climb into the pod. <<if visited("Delay Pod")>>This pod looks rough and uncomfortable. You hope it will hold together for the journey.<<else>>The pod looks clean and hums to life as you hop in, ready to take you to the colony.<<endif>>\u000a\u000aYou set the radio and broadcast your status. //"Pod 126BB-M to Heroism, pod is ready to launch."//\u000a\u000a<<if visited("Delay Pod") and visited("StartSlow")>>//"This is Captain Scott, pod 126BB-M, about damn time. You're clear, launch."//<<else>>//"This is Captain Scott, pod 126BB-M, your launch window is clear."//<<endif>>\u000a\u000a[[Launch the pod and set course for the center of the colony .|Launch]]\u000a<<nobr>>\u000a<<set $fuel to 3>>\u000a<<set $generator to 1>>\u000a<<set $doom_xenocide to 16>>\u000a<<set $doom_beasts to 22>>\u000a<<set $doom_disease to 14>>\u000a<<set $doom_supernova to 5>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a<<endnobr>>\u000a
p117
sg23
VDrop Pod
p118
sg25
g26
((I2014
I6
I22
I3
I9
I44
I6
I173
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I6
I20
I19
I32
I46
I4
I171
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1706.0
aF885.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<if visited() is 1>>Stepping out of the pod, you are nearly overwhelmed by the sights of the colony and the landscape. Twin suns shine brilliantly in the crisp blue sky overhead. Tall mountains line the horizon to the north, and all around you are clean prefabricated structures. To the east is a very distinct building, the power plant of the colony, where you expect to find your technician friend Soto.\u000a\u000a[[Head east to the power plant.|Power Plant]]\u000a\u000aFrom the south approach a trio of robots, likely here to retrieve the pod. The ships roboticist Terra is probably manging them right now from the robotics lab. Anything menial has to be handled by the robots, since there's only seven people managing this entire colony right now. You will probably need to stop by sooner rather than later..\u000a\u000a[[Head south to the robotics lab.|Robotics Lab]]\u000a\u000aYou hear a belching noise come from the north, and a plume of smoke erupts from the closest prefab to the north. You surmise it to be the colony's manufacturing. Lucy's probably trying to get a head start on the industrial needs of the colony. She's hard to get along with, but if you need anything fabricated she's the only one who can do it.\u000a\u000a[[Head north to the factory.|Factory]]\u000a\u000aYour radio sounds out a familiar voice. //"Pleasant landing, I hope? This is Lya, come see me at the colony center. It's the big dome-shaped building west of where you landed." // You recognize administrator Lya's voice, and judging by her tone she's probably got your task in mind already.\u000a\u000a[[Head west to the colony center.|Colony Center]]\u000a\u000a<<else>>This is the direct center of the colony, a flat clearing ideal for receiving pods and shipments from the Heroism. There's a few piles of supplies lying around and paths to every other part of the colony. The skies are clear. Nothing will arrive anytime soon.\u000a\u000a<<if $comm_array > 1 and $refinery > 1 and $spaceport is 0>>There's a pile of alloys here and an unattached link to the colony center. This would be an ideal location to build the spaceport to get back to the Heroism.\u000a\u000a[[//"Terra, have the bots start assembling the spaceport."//|Build Spaceport]]\u000a\u000a<<endif>><<if $spaceport is 1>>Robots are hard at work in this area, laying out sheets of alloy and fusing them together. The incomplete launch tower grows taller by the minute. The colony should be ready to launch in no time.\u000a\u000a<<endif>><<if $spaceport is 2>>The colony's spaceport is here, a flat metal base with a launch tower, ready to launch cargo and people up to the Heroism. Dwayne sits inside, keeping track of the Heroism's location.\u000a\u000a[[Enter the spaceport.|Spaceport]]\u000a\u000a<<endif>>[[Head north to the factory.|Factory]]\u000a\u000a[[Head south to the robotics lab.|Robotics Lab]]\u000a\u000a[[Head east to the power plant.|Power Plant]]\u000a\u000a[[Head west to the colony center.|Colony Center]]\u000a\u000a\u000a<<endif>>
p132
sg23
VHub
p133
sg25
g26
((I2014
I6
I22
I14
I13
I13
I6
I173
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I6
I20
I19
I43
I40
I4
I171
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1551.0
aF881.25
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<if visited() is 1>>You walk up to the distinct, dome shaped structure that is the colony center. This structure is where the crew eats and sleeps, and in the future will be expanded to house the colonists. It could also be considered the colony's headquarters.\u000a\u000aLya is standing outside, waiting for you.\u000a\u000a//"Safe trip, I hope."// Lya begins. //"There's a lot to do, so I'll be brief. The colony's coming up a bit short on supplies, thanks to our detour. We're okay on food and prefabs but we're gonna run out of fuel soon. Do your job and survey what's around us, and keep an eye out for anything to solve our energy problem."//\u000a\u000a[[//"Sounds good. Those mountains to the north are probably a good place to look."//|CCReply1]]\u000a\u000a<<if visited("Mountains") or visited("Forest") or visited("Hills") >>[[//"Already taken a look around. I'll have a report ready soon."//|CCReply2]]<<endif>><<else>><<if visited() is 2>>Lya nods. //"I'll be in touch via radio."// She heads into the dome-shaped structure, leaving you alone. \u000a\u000a<<endif>>You stand outside of the colony center, a clean dome shaped structure which houses both crew quarters and the cafeteria. <<if $bio_lab < 2 and $spaceport < 2>>Lya, Dwayne and Inez are all inside, running the colony, keeping tabs on the crew's health, and watching the skies.<<elseif $bio_lab < 2>>Lya and Inez are inside, running the colony and keeping tabs on the crew's health.<<elseif $spareport < 2>>Lya and Dwayne are inside, running the colony and watching the sky.<<else>>Lya is inside, running the colony.<<endif>> \u000a\u000a<<if $weather_tower is 1>>Robots are hard at work in this area, building up a spire attached to the colony center. The tower seems to grow taller every time you blink.\u000a\u000a<<endif>><<if $weather_tower is 2>>A tall metal spire protudes from the dome, sampling the atomsphere. This weather tower will help the colony predict any inclement weather in the area.\u000a\u000a<<endif>><<if $comm_array is 1>>Robots are hard at work on the dome, running reinforced rods on the roof to support sensitive communications equipment. A pair of robots appear to be fine tuning the signal of the equipment, in preparation to for sending and receiving signals from space. The uplink looks like it's coming together nicely.\u000a\u000a<<endif>><<if $comm_array is 2>> Large antennae stick out from the dome, supported by metal rods. These antennae enable two-way communication with the Heroism. <<if $jammer is 2>>In addition, a large satellite dish rests on top, pointed at the ominous island south of the colony in an attempt to suppress it's signal.<<endif>>\u000a\u000a<<endif>><<if $jammer is 1>> Robots are hard at work modifying the communications antennae. It looks like they're tripling the number of antennae, as well as adding on a large dish, aimed at the ominous island south of the colony.\u000a\u000a<<endif>><<if $comm_array is 0>>When you are ready, let Lya know she can work on rebuilding communications.\u000a\u000a<<if visited("Build Communications Array")>>[[//"Lya, reminding you that I'm finished. Go ahead and fix up communications."//|Build Communications Array]]<<else>>[[//"Lya, I'm finished with surveying. Go ahead and fix up communications."//|Build Communications Array]]<<endif>>\u000a\u000a<<endif>><<if $comm_array is 2 and visited("Island") and $jammer is 0>>The signal that island is broadcasting definitely needs to stop. The robots need to modify the comm system to jam that signal as soon as possible.\u000a\u000a[[//"Terra, send the robots to upgrade the comm system. I need it to jam that signal coming from the island south."//|Build Signal Jammer]]\u000a\u000a<<endif>><<if $visited_uncalm_ocean and $weather_tower is 0>>Not knowing the weather makes it difficult to travel on these alien waters. Having the robots build a weather station here will solve that. \u000a\u000a[[//"Terra, send the robots to build a weather station, please."//|Build Weather Tower]]\u000a\u000a<<endif>>When there's nothing left to do for today, you can sleep inside.\u000a\u000a[[Unwind and go to sleep.|Sleep]]\u000a\u000a<<if visited() is 2>>The path east leads back to the landing area and the center of the colony.\u000a\u000a<<endif>>[[Head east to the center of the colony.|Hub]]\u000a\u000a<<if visited() is 2>>The path west leads out of the colony, towards a wooded area of alien looking trees.\u000a\u000a<<endif>>[[Leave the colony, heading west into the alien forest.|West of Colony]]<<endif>>
p147
sg23
VColony Center
p148
sg25
g26
((I2014
I6
I22
I14
I15
I10
I6
I173
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I6
I20
I19
I45
I34
I4
I171
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1709.0
aF754.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<if visited() is 1>>You approach the factory, a set of industrial appliances which are designed to collectively fabricate anything and everything that the colony needs. Lucy, the colony's engineer and caretaker of this equipment, stands with arms folded in front of a running 3D printer. She doesn't appear to notice you.\u000a\u000a<<else>>You stand outside of the factory, a row of industry which produces everything for the colony. Lucy is standing here, <<if $flight_suit is 1>>piecing together parts of an outfit together with thin metal wings.<<elseif $boat is 1>>watching a 3D printer exude the sides to a boat.<<elseif $stasis_net is 1>>working a thin harness through a lithomagnet.<<elseif $bomb is 1>>monitoring a centrifuge as it spins at dizzying speeds.<<else>>assembling a robot for farming work.<<endif>>\u000a\u000a<<endif>><<if $refinery is 1>>Robots are hard at work in this area, building up silos and connecting pipes, ideal for processing complex ores and fuels found on the planet.\u000a\u000a<<endif>><<if $refinery is 2>>Off to the side is the industrial smelter. It flows with molten metal, extracting waste material and processing them into usable alloys.\u000a\u000a<<endif>><<if $need_flight_suit and $flight_suit is 0>>Lucy should be able to help you out getting to high and low places.\u000a\u000a[[//"Lucy, I need a flight suit."//|Flight Suit]]\u000a\u000a<<endif>><<if $need_boat and $boat is 0>>Making a portable boat to get to that island should be no problem for Lucy.\u000a\u000a[[//"Lucy, I need a boat."//|Boat]]\u000a\u000a<<endif>><<if visited("Island") and $refinery and $bomb is 0>>If anyone can blow up that tower, Lucy can.\u000a\u000a[[//"Lucy, I need a bomb. Something to topple a tower."//|Bomb]]\u000a\u000a<<endif>><<if visited("Bio Lab") and visited("Beast Den") and $stasis_net is 0>>Capturing a wild animal will be no easy task. Lucy should be able to build something to help you out. \u000a\u000a[[//"Lucy, I need something to capture a live animal."//|Build Stasis Net]]\u000a\u000a<<endif>><<if visited("Cave") and $refinery is 0>>The rare ores on this planet take a lot of energy to be processed into tougher alloys. Having the robots build a new smelter here will solve that.\u000a\u000a[[//"Terra, send the robots to build a smelter at the factory, please. Ask Lucy for the specs."//|Build Refinery]]\u000a\u000a<<endif>><<if visited() is 1>>The path north leads out of the colony, toward the mountains.\u000a\u000a<<endif>>[[Leave the colony, heading north toward the mountains.|North of Colony]]\u000a\u000a<<if visited() is 1>>The path south leads back to the landing area and the center of the colony.\u000a\u000a<<endif>>[[Head south to the center of the colony|Hub]]
p162
sg23
VFactory
p163
sg25
g26
((I2014
I6
I22
I0
I35
I52
I6
I173
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I6
I20
I19
I45
I37
I4
I171
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1843.0
aF886.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V<<if visited() is 1>>You approach the colony's power plant, a set of tall unassuming prefabs which generate power for the day to day needs of the colony. Thick cables protrude from each building, connected to every other building in the colony.\u000a\u000aSoto, the power technician, is busily pacing from structure to structure, reading monitors and taking notes on his wrist screen. \u000a\u000a<<else>>You stand in front of the power plant for the colony.<<if $fuel>>The central prefab hums with power softly.<<endif>> <<if $aux_gen > 1>>On one side is the solar array, providing extra power to the colony.<<endif>> <<if $fusion_gen > 1>>On the other is the fusion reactor, humming with energy. <<endif>>Soto is here, <<if $generator > 2>>sitting back and relaxing.<<elseif $generator>>keeping a watchful eye on power levels.<<else>>frantically trying to balance power levels.<<endif>>\u000a\u000a<<endif>><<if $aux_gen is 1>>Robots are hard at work in this area, setting up arrays of mirrors and aligning them to a focal point to alleviate the colony's energy problems.\u000a\u000a<<endif>><<if $fusion_gen is 1>>Robots are hard at work in this area, constructing a strange spherical structure that you surmise will be a fusion reactor.\u000a\u000a<<endif>>You take a glance at the power plant's current status. <<if $fuel > 1>>There's enough fuel to run the generator for <<print $fuel>> days.<<elseif $fuel>>There's enough fuel to run the generator for the rest of today.<<else>>There's no fuel to run the generator.<<endif>> <<if $generator > 2>>The power plant has loads of capacity left.<<elseif $generator is 2>>The generator has some capacity left.<<elseif $generator>>The generator has a small amount of capacity left.<<else>>The generator is over capacity. Power rationing is in effect.<<endif>>\u000a\u000a<<if $aux_gen is 0>>The colony has an excess of solar mirrors. Using them to generate power would bolster the colony.\u000a\u000a[[//"Terra, send the robots to set up a solar farm at the power plant."//|Build Solar Farm]]\u000a\u000a<<endif>><<if $aux_gen is 2 and $refinery is 2 and $fusion_gen is 0>>Alloys produced by the smelter could be used to contain a fusion reaction. Fusion power should solve the colony's power needs.\u000a\u000a[[//"Terra, send the robots to build a fusion reactor at the power plant."//|Build Fusion Reactor]]\u000a\u000a<<endif>><<if $isotope>>The isotopes from the emitter can be used in the fusion reactor to generate fresh FTL fuel. With this fuel, the Heroism can leave the solar system.\u000a\u000a[[//"Soto, take these isotopes and refine them into FTL fuel."//|Refine Strange Isotope]]\u000a\u000a<<endif>><<if $mountain_mapped and $drill < 2>>The northern mountains hold hidden treasures that need to be dug up. You can charge your drill here.\u000a\u000a<<if $drill is 0>>[[//"Soto, can you charge my drill?"//|Charge Drill]]<<else>>[[//"Soto, can you overcharge my drill?"//|Charge Drill]]<<endif>>\u000a\u000a<<endif>><<if $beasts_known and $plasma_torch is 0>>The beasts around here are dangerous. You can overcharge your plasma torch to use as a defensive weapon here.\u000a\u000a[[//"Soto, can you overcharge my plasma torch?"//|Overcharge Plasma Torch]]\u000a\u000a<<endif>><<if $bio_lab > 1>> [[Head south to the bio lab.|Bio Lab]]\u000a\u000a<<endif>><<if visited() is 1>>The path east leads out of the colony, toward the hills.\u000a\u000a<<endif>>[[Leave the colony, heading east toward the hills.|East of Colony]]\u000a\u000a<<if visited() is 1>> The path west leads back to the landing area and the center of the colony.\u000a\u000a<<endif>>[[Head west to the center of the colony|Hub]]
p177
sg23
VPower Plant
p178
sg25
g26
((I2014
I6
I22
I3
I9
I5
I6
I173
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I6
I20
I19
I45
I39
I4
I171
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1713.0
aF1031.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<if visited() is 1>>You walk up to the robotics lab, a tall opaque prefab that looks like it's trying to resemble a monolith. Inside is Terra, the ship's roboticist. There doesn't appear to be any formal entrance into the facility, probably for safety reasons. Instead, a set of touchscreens rests on the front wall, for passing along locations to survey to Terra.\u000a\u000a<<else>>You stand outside of the robotics, a monolithic structure which supports all robotics functions on the colony. Terra is inside, likely calibrating new robots for production and closely monitoring for any weird drone behavior.\u000a\u000a<<if $mountain_mapped is 1 or $forest_mapped is 1 or $hills_mapped is 1>>Robots are streaming out of the side of the facility, travelling out of the colony to survey lands.\u000a\u000a<<endif>>A set of touchscreens display a rough map of the area and await locational input.\u000a\u000a<<endif>><<if $mountain_mapped is 0 and $visited_mountains>>[[Input the mountains into the touchscreens to be surveyed.|Map Mountain]]\u000a\u000a<<endif>><<if $forest_mapped is 0 and $visited_forest>>[[Input the forest into the touchscreens to be surveyed.|Map Forest]]\u000a\u000a<<endif>><<if $hills_mapped is 0 and $visited_hills>>[[Input the hills into the touchscreens to be surveyed.|Map Hills]]\u000a\u000a<<endif>><<if ($curious_plant or visited("Deep Forest")) and $bio_lab is 0>>If the colony is going to survive, it needs to understand the existing biology of the planet. As noted before, east of here would be a perfect spot for a new structure.\u000a\u000a[["Terra, have the robots start on the bio lab that Inez discussed with you."|Construct Bio Lab]]\u000a\u000a<<endif>><<if $bio_lab is 1>>Robots are hard at work in this area, building up a short, thick lab, ideal for understand the flora and fauna of this planet.\u000a\u000a<<endif>><<if visited() is 1>>The path north leads back to the landing area and the center of the colony.\u000a\u000a<<endif>>[[Head north to the center of the colony.|Hub]]\u000a\u000a<<if visited() is 1>>The path south leads out of the colony, towards a clearing with a high view of the planet's murky blue ocean.\u000a\u000a<<endif>>[[Leave the colony, heading south toward the ocean.|South of Colony]]\u000a\u000a<<if $bio_lab > 1>><<if visited("Bio Lab") is 0>>The path east leads to the bio lab, a smooth rectangular building decorated with long windows and lab equipment. \u000a\u000a<<endif>>[[Head east to the bio lab.|Bio Lab]]\u000a\u000a<<endif>>
p192
sg23
VRobotics Lab
p193
sg25
g26
((I2014
I6
I22
I13
I2
I17
I6
I173
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I6
I20
I19
I45
I41
I4
I171
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1708.75
aF623.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYou walk along the path outside the colony. The path is rocky and bumpy.\u000a\u000a<<if $beast_at_mountains>><<set $beasts_known to 1>><<display Beast>>\u000a\u000a<<if $plasma_torch>>[[Rush the beast, brandishing your plasma torch.|Fend off Beast][$beast_at_mountains to 0]]\u000a\u000a<<endif>>[[Retreat.|previous()]]\u000a\u000a<<else>>[[Head north, to the mountains.|Mountains]]\u000a\u000a[[Head south, toward the colony.|Factory]]\u000a\u000a<<endif>>
p207
sg23
VNorth of Colony
p208
sg25
g26
((I2014
I6
I22
I4
I23
I10
I6
I173
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I6
I20
I20
I17
I51
I4
I171
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1717.0
aF1179.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou walk along the path outside the colony. The path ascends steeply southward.\u000a\u000a<<if $beast_at_south_of_colony>><<set $beasts_known to 1>><<display Beast>>\u000a\u000a<<if $plasma_torch>>[[Rush the beast, brandishing your plasma torch.|Fend off Beast][$beast_at_south_of_colony to 0]]\u000a\u000a<<endif>>[[Retreat.|previous()]]\u000a\u000a<<else>>[[Head north, toward the colony.|Robotics Lab]]\u000a\u000a[[Head south, toward the ocean cliffs.|Ocean Cliffs]]\u000a\u000a<<endif>>
p222
sg23
VSouth of Colony
p223
sg25
g26
((I2014
I6
I22
I4
I26
I43
I6
I173
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I6
I20
I20
I18
I38
I4
I171
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1974.0
aF886.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou walk along the path outside the colony. The path is dusty and flat.\u000a\u000a<<if $beast_at_east_of_colony>><<set $beasts_known to 1>><<display Beast>>\u000a\u000a<<if $plasma_torch>>[[Rush the beast, brandishing your plasma torch.|Fend off Beast][$beast_at_east_of_colony to 0]]\u000a\u000a<<endif>>[[Retreat.|previous()]]\u000a\u000a<<else>>[[Climb east, into the hills.|Hills]]\u000a\u000a[[Head west, toward the colony.|Power Plant]]\u000a\u000a<<endif>>
p237
sg23
VEast of Colony
p238
sg25
g26
((I2014
I6
I22
I4
I41
I47
I6
I173
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I6
I20
I20
I18
I55
I4
I171
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1401.0
aF878.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou walk along the path outside the colony. Sparse trees line the edges of the path.\u000a\u000a[[Head east, toward the colony.|Colony Center]]\u000a\u000a[[Head west, into the forest.|Forest]]
p252
sg23
VWest of Colony
p253
sg25
g26
((I2014
I6
I22
I4
I16
I30
I6
I173
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I6
I20
I20
I23
I13
I4
I171
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1710.0
aF465.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V<<if visited() is 1>><<set $visited_mountains to 1>>You approach the mountainous areas that you saw from the colony. The rock face here would be an excellent place to prospect for minerals, but the climb is rather steep. Even if you could move around, it would take weeks to prospect the whole mountain.\u000a\u000a<<else>>You <<if $flight_suit < 2>>try to <<endif>>climb the mountains.\u000a\u000a<<endif>><<if $flight_suit > 1>>With your flight suit, you are able to move around easily.\u000a\u000a<<if visited("Cave")>>[[Climb up to the cave.|Cave]]<<elseif $mountain_mapped > 1>>[[Dig a cave where the robots found ores.|Drill Cave]]<<endif>>\u000a\u000a[[Head south, towards the colony.|North of Colony]]\u000a\u000a[[Head east into the valley.|Valley]]\u000a\u000a<<else>><<if $flight_suit is 0>><<set $need_flight_suit to 1>><<endif>>Unfortunately, the climb is too steep for you. Surveyors normally used flight suits to move easier on dangerous slopes, but the ship didn't bring any. Lucy may be able to help you out.\u000a\u000a[[Turn around and head back.|previous()]]\u000a\u000a<<endif>>
p267
sg23
VMountains
p268
sg25
g26
((I2014
I6
I22
I12
I25
I6
I6
I173
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I6
I20
I20
I25
I53
I4
I171
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1834.0
aF625.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V<<if $generator>><<set $flight_suit to 1>><<set $generator -= 1>>Lucy whirls around to face you. //"A flight suit? Seriously?"//  She scowls at you.\u000a\u000a//"You can't do it then?"//\u000a\u000aShe scoffs. //"Course I can piece one together, easy. But you owe me one."// She waves you off.\u000a\u000a[[//"Thanks."//|Factory]]\u000a\u000a<<else>>//"Not now. I've got a hundred farming robots to piece together by hand because there's not enough damn power to run the assembler. Or do you want us to starve?"// She waves you off.\u000a\u000a[[Leave.|Factory]]\u000a\u000a<<endif>>
p282
sg23
VFlight Suit
p283
sg25
g26
((I2014
I6
I22
I0
I35
I12
I6
I173
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I6
I20
I20
I31
I1
I4
I171
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1585.0
aF620.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V<<if $generator>><<set $boat to 1>><<set $generator -= 1>>//"A boat? How big?"//  \u000a\u000a//"Big enough for me."//\u000a\u000aShe rubs her chin for a moment. //"Okay. I can make you a boat. Come back later."// She waves you off.\u000a\u000a[[//"Thanks."//|Factory]]\u000a\u000a<<else>>//"Not now. I've got a hundred farming robots to piece together by hand because there's not enough damn power to run the assembler. Go do your job and survey something instead of bothering me."// She waves you off.\u000a\u000a[[Leave.|Factory]]\u000a\u000a<<endif>>
p297
sg23
VBoat
p298
sg25
g26
((I2014
I6
I22
I0
I19
I27
I6
I173
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I6
I20
I20
I31
I33
I4
I171
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1546.25
aF1174.5
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V<<if $generator>><<set $mountain_mapped to 1>><<set $generator -= 1>>A brief moment after you touch the screen, Terra's voice bellows from the screen. //"Mountains eh? I'll have it mapped down to the pebble."// You can already see robots pouring out of the lab.\u000a\u000a[[//"Great."//|Robotics Lab]]\u000a\u000a<<else>>A brief moment after you touch the screen, Terra's voice bellows from the screen. //"Can't do it right now. I don't have minions to spare. Try tomorrow."// Guess the survey will have to wait until the colony has power to spare again.\u000a\u000a[[//"Okay, thanks."//|Robotics Lab]]\u000a\u000a<<endif>>
p312
sg23
VMap Mountain
p313
sg25
g26
((I2014
I6
I22
I1
I42
I18
I6
I173
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I6
I20
I20
I34
I17
I4
I171
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1550.0
aF1296.25
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V<<if $generator>><<set $forest_mapped to 1>><<set $generator -= 1>>A brief moment after you touch the screen, Terra's voice bellows from the screen. //"Forests? I'll have 'em mapped down to the grass blade."// You can already see robots pouring out of the lab.\u000a\u000a[[//"Great."//|Robotics Lab]]\u000a\u000a<<else>>A brief moment after you touch the screen, Terra's voice bellows from the screen. //"Can't do it right now. I don't have minions to spare. Try tomorrow."// Guess the survey will have to wait until the colony has power to spare again.\u000a\u000a[[//"Okay, thanks."//|Robotics Lab]]\u000a\u000a<<endif>>
p327
sg23
VMap Forest
p328
sg25
g26
((I2014
I6
I22
I1
I42
I35
I6
I173
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I6
I20
I20
I34
I21
I4
I171
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1979.25
aF1019.25
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<<if $generator>><<set $plasma_torch to 1>><<set $generator -= 1>>//"Sure thing, buddy."// Soto takes your plasma torch and disappears inside the prefab housing the main generator. A moment later, he returns. //"Here you go. Careful, it's hot. Remember, it only has one shot, so don't discharge it early."//\u000a\u000a[["Thanks Soto."|Power Plant]]\u000a\u000a<<else>>//"Wish I could, but we're rationing power right now. You'll have to avoid those beasts for now."// \u000a\u000a[[//"Oh well. Thanks anyway."//|Power Plant]]\u000a\u000a<<endif>>
p342
sg23
VOvercharge Plasma Torch
p343
sg25
g26
((I2014
I6
I22
I1
I44
I23
I6
I173
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I6
I20
I20
I35
I2
I4
I171
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1710.0
aF318.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V<<if visited() is 1>><<set $fuel += 3>>Jackpot! You find a cluster of rare metal ores and a cache of fuels. This should make everyone at the colony happy.\u000a\u000a<<else>>You stand in your man-made cave.\u000a\u000a<<endif>> [[Leave the cave, back to the mountains.|Mountains]]\u000a\u000a<<if $supernova>>[[Look at the strange emitter.|Strange Device]]\u000a\u000a<<endif>><<if $supernova is 0>>[[Dig deeper for more materials.|Dig Deeper]]\u000a\u000a<<endif>>
p357
sg23
VCave
p358
sg25
g26
((I2014
I6
I22
I12
I30
I40
I6
I173
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2014
I6
I20
I20
I35
I43
I4
I171
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F2229.5
aF470.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VYou travel into the valley in the northern mountains.\u000a\u000a<<if $beast_at_valley>><<set $beasts_known to 1>><<display Beast>>\u000a\u000a<<if $plasma_torch>>[[Rush the beast, brandishing your plasma torch.|Fend off Beast][$beast_at_valley to 0]]\u000a\u000a<<endif>>[[Retreat.|previous()]]\u000a\u000a<<else>>[[Head south into the hills.|Hills]]\u000a\u000a[[Head west up the mountains.|Mountains]]\u000a\u000a<<endif>>
p372
sg23
VValley
p373
sg25
g26
((I2014
I6
I22
I4
I36
I50
I6
I173
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2014
I6
I20
I20
I38
I37
I4
I171
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F2218.0
aF884.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VYou climb the hilly regions.\u000a\u000a<<if $beast_at_hills>><<set $beasts_known to 1>><<display Beast>>\u000a\u000a<<if $plasma_torch>>[[Rush the beast, brandishing your plasma torch.|Fend off Beast][$beast_at_hills to 0]]\u000a\u000a<<endif>>[[Retreat.|previous()]]\u000a\u000a<<else>>[[Head north into the mountainous valley.|Valley]]\u000a\u000a[[Head south toward the ocean.|Ocean Hills]]\u000a\u000a[[Climb deeper into the hills, going east.|Deep Hills]]\u000a\u000a[[Head west towards the colony.|East of Colony]]\u000a\u000a<<endif>>
p387
sg23
VHills
p388
sg25
g26
((I2014
I6
I22
I4
I39
I27
I6
I173
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2014
I6
I20
I20
I38
I56
I4
I171
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1733.5
aF1428.25
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VYou walk up along a cliff adjacent to the ocean. <<if visited("Destroy Antenna") is 0>>Off in the distant ocean, you can see a far away island with an ominous looking spire at its center.<<endif>>\u000a\u000a<<if $beast_at_ocean_cliffs>><<set $beasts_known to 1>><<display Beast>>\u000a\u000a<<if $plasma_torch>>[[Rush the beast, brandishing your plasma torch.|Fend off Beast][$beast_at_ocean_cliffs to 0]]\u000a\u000a<<endif>>[[Retreat.|previous()]]\u000a\u000a<<else>><<if visited() is 1>>North of here is a downward sloping path to the colony.\u000a\u000a<<endif>>[[Head north, towards the colony.|South of Colony]]\u000a\u000a<<if visited() is 1>>East of here follows the ocean line, leading toward the hilly regions.\u000a\u000a<<endif>>[[Head east, following the ocean.|Ocean Hills]]\u000a\u000a<<if visited() is 1>>West of here is a downward slope to a beach, where you can reach the ocean.\u000a\u000a<<endif>>[[Head west, towards the beach.|Beach]]\u000a\u000a<<endif>>
p402
sg23
VOcean Cliffs
p403
sg25
g26
((I2014
I6
I22
I12
I5
I21
I6
I173
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2014
I6
I20
I20
I40
I52
I4
I171
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1162.75
aF1408.5
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VYou walk along a sandy beach. <<if visited("Destroy Antenna") is 0>>Off in the distant ocean, you can see a far away island with an ominous looking spire at its center.<<endif>>\u000a\u000a<<if visited() is 1>>North of here leads into the forest.\u000a\u000a<<endif>>[[Head north, into the forest.|Forest]]\u000a\u000a<<if visited() is 1>>South of here is the ocean. In order to cross, you'll need a boat. Lucy should be able to make one for you.<<set $need_boat to 1>>\u000a\u000a<<else>><<if $boat > 1>>[[Get in your boat and sail south across the ocean.|Ocean]]<<else>>South of here is the ocean. In order to cross, you'll need a boat.<<endif>>\u000a\u000a<<endif>><<if visited() is 1>>East of here climbs up to the ocean cliffs.\u000a\u000a<<endif>>[[Climb east, heading up to the ocean cliffs.|Ocean Cliffs]]
p417
sg23
VBeach
p418
sg25
g26
((I2014
I6
I22
I13
I27
I40
I6
I173
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2014
I6
I20
I20
I41
I9
I4
I171
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1173.0
aF875.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V<<set $visited_forest to 1>>You walk <<if visited() is 1>>into<<else>>through<<endif>> the forest. You are surrounded by smoothbark trees brimming with green leaves. \u000a\u000a<<if visited() is 1>> The path south leads toward a beach.\u000a\u000a<<endif>>[[Head south toward the beach.|Beach]]\u000a\u000a<<if visited() is 1>> The path east heads back toward the colony.\u000a\u000a<<endif>>[[Head east towards the colony.|West of Colony]]\u000a\u000a<<if visited() is 1>> the path west heads deeper into the forest. The trees get thicker as you go deeper, you should wait for the robots to map the area first so you don't get lost.\u000a\u000a<<endif>>[[Head deeper into the forest, going west.|Deep Forest]]
p432
sg23
VForest
p433
sg25
g26
((I2014
I6
I22
I4
I14
I3
I6
I173
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2014
I6
I20
I20
I42
I55
I4
I171
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1401.0
aF744.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
V<<nobr>>\u000a<<set $beast_at_hills to 0>>\u000a<<set $beast_at_mountains to 0>>\u000a<<set $beast_at_ocean_cliffs to 0>>\u000a<<set $beast_at_valley to 0>>\u000a<<set $beast_at_ocean_hills to 0>>\u000a<<set $beast_at_south_of_colony to 0>>\u000a<<set $beast_at_east_of_colony to 0>>\u000a<<if $beast_den_destroyed is 0>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a<<endif>>\u000a<<set $beastrand = random(1,7)>>\u000a<<if $beastrand is 1>>\u000a<<set $beast_at_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 2>>\u000a<<set $beast_at_mountains to 1>>\u000a<<endif>>\u000a<<if $beastrand is 3>>\u000a<<set $beast_at_ocean_cliffs to 1>>\u000a<<endif>>\u000a<<if $beastrand is 4>>\u000a<<set $beast_at_valley to 1>>\u000a<<endif>>\u000a<<if $beastrand is 5>>\u000a<<set $beast_at_ocean_hills to 1>>\u000a<<endif>>\u000a<<if $beastrand is 6>>\u000a<<set $beast_at_south_of_colony to 1>>\u000a<<endif>>\u000a<<if $beastrand is 7>>\u000a<<set $beast_at_east_of_colony to 1>>\u000a<<endif>>\u000a\u000a<<set $sleep_count += 1>>\u000a\u000a<<if $doom_disease > 0>>\u000a<<set $doom_disease -= 1>>\u000a<<endif>>\u000a\u000a<<if visited("Destroy Antenna") is 0 and $antenna_fooled is 0>>\u000a<<set $doom_xenocide -= 1>>\u000a<<endif>>\u000a\u000a<<if $supernova is 1>>\u000a<<set $doom_supernova -= 1>>\u000a<<endif>>\u000a\u000a<<if $beast_den_destroyed is 0>>\u000a<<set $doom_beasts -= 2>>\u000a<<endif>>\u000a<<endnobr>>You walk into your room and relax.\u000a\u000a//"Surveyor's log, day <<print $sleep_count>>..."//\u000a\u000aWith the days events wrapped up, you rest your head on your clean cot and think about tomorrow.\u000a\u000a<<if $doom_disease is 0>>[[Fall asleep.|Doom by Disease]]\u000a\u000a<<elseif $doom_beasts <= 0>>[[Fall asleep.|Doom by Beasts]]\u000a\u000a<<elseif $doom_xenocide <= 0>>[[Fall asleep.|Doom by Xenocide]]\u000a\u000a<<elseif $doom_supernova <= 0>>[[Fall asleep.|Doom by Supernova]]\u000a\u000a<<elseif $beast_den_destroyed and $supernova is 0 and $doom_disease < 0 and $gene_therapy>>[[Fall asleep.|Regular Win]]\u000a\u000a<<else>>[[Fall asleep.|Resolve Sleep]]\u000a\u000a<<endif>>\u000a
p447
sg23
VSleep
p448
sg25
g26
((I2014
I6
I22
I12
I46
I54
I6
I173
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2014
I6
I20
I20
I44
I1
I4
I171
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F566.0
aF877.0
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V<<if $doom_disease > 3>><<set $doom_disease to 3>><<endif>>The forest is even thicker here, with the smoothbark trees clustering more tightly. You are forced to take a winding path as you travel. Trees obscure your distant vision. <<if $forest_mapped > 1>>Using your wrist screen to view the mapped area, you manage to keep track of where you are.\u000a\u000a[[Head back toward the edge of the forest.|Forest]]\u000a\u000a<<if visited("Strange Fungus") is 0>>[[Head toward the fungal growths and collect some fungus.|Strange Fungus]]\u000a\u000a<<endif>><<else>>Due to your winding path, you've lost track of where you are.\u000a\u000a[[Wander the forest looking for the exit.|Deep Forest]]\u000a\u000a[[Call for a rescue.|Rescue]]\u000a\u000a<<endif>>
p462
sg23
VDeep Forest
p463
sg25
g26
((I2014
I6
I22
I4
I7
I1
I6
I173
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2014
I6
I20
I20
I47
I0
I4
I171
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F2563.0
aF880.0
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
V<<if visited() is 1>><<set $visited_hills to 1>>You head deeper into the hills. The wavy terrain extends far and long all the way to the ocean. It would take you weeks to explore everything.\u000a\u000a<<else>>You travel deeper into the hills.\u000a\u000a<<endif>>[[Head west, back where you came from.|Hills]]\u000a\u000a<<if $hills_mapped is 2>>[[Seek and enter the beast den.|Beast Den]]<<endif>>
p477
sg23
VDeep Hills
p478
sg25
g26
((I2014
I6
I22
I13
I7
I37
I6
I173
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2014
I6
I20
I20
I53
I37
I4
I171
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F2560.75
aF734.0
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
V<<if $beast_den_destroyed>>An abandoned and charred beast den.<<else>>A beast den. You can hear the thudding and groaning of creatures moving around inside.\u000a\u000aYou don't get very far before encountering a pair of beasts, a parent and child. \u000a\u000a<<if $stasis_net > 1 and $beast_captured is 0>>[[Capture the beast youngling.|Capture Beast]]\u000a\u000a<<endif>>[[Set fire to the den with your plasma torch.|Destroy Den]]\u000a\u000a<<endif>>[[Leave the den.|Deep Hills]]
p492
sg23
VBeast Den
p493
sg25
g26
((I2014
I6
I22
I12
I14
I4
I6
I173
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2014
I6
I20
I20
I54
I37
I4
I171
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F1167.0
aF1610.0
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V<<set $visited_uncalm_ocean to 1>><<if $weather_tower > 1>>You sit in your lightweight metal boat as it floats across the water. The water is choppy, but nothing you can't handle.\u000a\u000a*[[Sail back to the mainland.|Beach]]\u000a\u000a<<if visited("Destroy Antenna") is 0>>[[Sail toward the island.|Island]]\u000a\u000a<<endif>><<else>>You unfold your boat and eye the water cautiously. The water seems dangerously agitated today. Without a clear read on the weather, it would be too dangerous to sail. A weather station at the colony center would let you know if it's safe to sail today.\u000a\u000a[[Okay.|Beach]]\u000a\u000a<<endif>>
p507
sg23
VOcean
p508
sg25
g26
((I2014
I6
I22
I13
I58
I33
I6
I173
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2014
I6
I20
I20
I56
I32
I4
I171
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F1165.0
aF1855.0
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VYou land at a small island at most a kilometer in diameter. In the center sits a shiny, pulsating spire protruding from the ground about a mile high. Your instruments tell you this living spire is the source of the hostile frequencies that the animals around the camp have been responding to.\u000a\u000a<<if visited() is 1>>Examining the spire you notice a biological receptacle on the side. You take a sample. \u000a\u000a<<endif>><<if $bomb > 1>> [[Plant Lucy's bomb and flee the island.|Destroy Antenna]] \u000a\u000a<<endif>><<if $hybrid_genome > 1 and visited("Upload Hybrid Genome") is 0>>[[Put Inez's hybrid into the receptacle.|Upload Hybrid Genome]]\u000a\u000a<<endif>> [[Get back in the boat.|Ocean]]
p522
sg23
VIsland
p523
sg25
g26
((I2014
I6
I22
I13
I58
I53
I6
I173
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2014
I6
I20
I20
I59
I41
I4
I171
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F1307.0
aF1525.0
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
VThe ocean requires a boat to cross.\u000a\u000aThe ocean also requires calm weather, which only occurs when the meteorlogical tower is built.
p537
sg23
VOcean Annotation
p538
sg25
g26
((I2014
I6
I20
I21
I5
I32
I4
I171
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
Vannotation
p544
asg33
g26
((I2014
I6
I20
I21
I5
I6
I4
I171
I1
tp545
(dp546
tp547
Rp548
sbsa(dp549
g14
I00
sg15
(lp550
F1846.5
aF344.25
asg17
(itiddlywiki
Tiddler
p551
(dp552
g21
VMountains require flight gear to access.\u000a\u000aEntering into the caves requires that the mountains be mapped by the robots.
p553
sg23
VMountain Annotation
p554
sg25
g26
((I2014
I6
I20
I21
I10
I4
I4
I171
I1
tp555
(dp556
tp557
Rp558
sg31
(lp559
Vannotation
p560
asg33
g26
((I2014
I6
I20
I21
I9
I33
I4
I171
I1
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F13.0
aF564.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p569
sg23
VStorySettings
p570
sg25
g26
((I2014
I6
I20
I21
I17
I21
I4
I171
I1
tp571
(dp572
tp573
Rp574
sg31
(lp575
sg33
g26
((I2014
I6
I20
I21
I16
I51
I4
I171
I1
tp576
(dp577
tp578
Rp579
sbsa(dp580
g14
I00
sg15
(lp581
F1170.5
aF11.5
asg17
(itiddlywiki
Tiddler
p582
(dp583
g21
VInitializes Variables here
p584
sg23
VDrop Pod (Game Start)
p585
sg25
g26
((I2014
I6
I20
I21
I19
I49
I4
I171
I1
tp586
(dp587
tp588
Rp589
sg31
(lp590
Vannotation
p591
asg33
g26
((I2014
I6
I20
I21
I19
I34
I4
I171
I1
tp592
(dp593
tp594
Rp595
sbsa(dp596
g14
I00
sg15
(lp597
F1554.5
aF751.75
asg17
(itiddlywiki
Tiddler
p598
(dp599
g21
V<<nobr>>\u000a\u000a<<if $aux_gen is 1>>\u000a<<set $aux_gen to 2>>\u000a<<elseif $aux_gen > 1>>\u000a<<set $generator += 1>>\u000a<<endif>>\u000a\u000a<<if $fusion_gen is 1>>\u000a<<set $fusion_gen to 2>>\u000a<<elseif $fusion_gen > 1>>\u000a<<set $generator += 1>>\u000a<<endif>>\u000a\u000a<<if $fuel>>\u000a<<set $fuel -= 1>>\u000a<<set $generator += 1>>\u000a<<endif>>\u000a\u000a<<if $mountain_mapped is 1>>\u000a<<set $mountain_mapped to 2>>\u000a<<endif>>\u000a\u000a<<if $forest_mapped is 1>>\u000a<<set $forest_mapped to 2>>\u000a<<endif>>\u000a\u000a<<if $hills_mapped is 1>>\u000a<<set $hills_mapped to 2>>\u000a<<endif>>\u000a\u000a<<if $weather_tower is 1>>\u000a<<set $weather_tower to 2>>\u000a<<endif>>\u000a\u000a<<if $comm_array is 1>>\u000a<<set $comm_array to 2>>\u000a<<endif>>\u000a\u000a<<if $jammer is 1>>\u000a<<set $jammer to 2>>\u000a<<set $doom_xenocide += 5>>\u000a<<endif>>\u000a\u000a<<if $bio_lab is 1>>\u000a<<set $bio_lab to 2>>\u000a<<endif>>\u000a\u000a<<if $boat is 1>>\u000a<<set $boat to 2>>\u000a<<endif>>\u000a\u000a<<if $stasis_net is 1>>\u000a<<set $stasis_net to 2>>\u000a<<endif>>\u000a\u000a<<if $flight_suit is 1>>\u000a<<set $flight_suit to 2>>\u000a<<endif>>\u000a\u000a<<if $bomb is 1>>\u000a<<set $bomb to 2>>\u000a<<endif>>\u000a\u000a<<if $refinery is 1>>\u000a<<set $refinery to 2>>\u000a<<set $fuel += 2>>\u000a<<endif>>\u000a\u000a<<if $ftl_fuel is 1>>\u000a<<set $ftl_fuel to 2>>\u000a<<endif>>\u000a\u000a<<if $cure and $cure < 4>>\u000a<<set $cure += 1>>\u000a<<endif>>\u000a\u000a<<if $genome is 1>>\u000a<<set $genome to 2>>\u000a<<endif>>\u000a\u000a<<if $hybrid_genome is 1>>\u000a<<set $hybrid_genome to 2>>\u000a<<endif>>\u000a\u000a\u000a<<if $fuel is 0 and $aux_gen is 0>>\u000a<<set $generator to 0>>\u000a<<set $aux_gen to 2>>\u000a<<endif>>\u000a\u000a<<if $plasma_torch>>\u000a<<set $plasma_torch to 0>>\u000a<<endif>>\u000a<<endnobr>>\u000a\u000a[[Colony Center]]\u000a\u000aTODO OH GOD
p600
sg23
VResolve Sleep
p601
sg25
g26
((I2014
I6
I21
I13
I59
I22
I5
I172
I1
tp602
(dp603
tp604
Rp605
sg31
(lp606
sg33
g26
((I2014
I6
I20
I21
I31
I25
I4
I171
I1
tp607
(dp608
tp609
Rp610
sbsa(dp611
g14
I00
sg15
(lp612
F1126.0
aF606.0
asg17
(itiddlywiki
Tiddler
p613
(dp614
g21
VSleep should progress the world state:\u000a\u000aGenerator should refresh\u000aThings that are 'under construction' should finish\u000aSickness/doomsday counters should tick\u000a\u000aThe generator runs out of fuel on sleep cycle 4. If the aux gen isn't built, it starts for free for turn 4.
p615
sg23
VSleep Annotation
p616
sg25
g26
((I2014
I6
I21
I12
I1
I31
I5
I172
I1
tp617
(dp618
tp619
Rp620
sg31
(lp621
Vannotation
p622
asg33
g26
((I2014
I6
I20
I21
I32
I9
I4
I171
I1
tp623
(dp624
tp625
Rp626
sbsa(dp627
g14
I00
sg15
(lp628
I1298
aI1824
asg17
(itiddlywiki
Tiddler
p629
(dp630
g21
VIsland contains a strange antenna contraption, which slowly causes doomsday by xenocide. (an amplifier for a forgotten, ancient signal which causes the planet to kill anything that doesn't match a certain genome)\u000a\u000aJammer will add to doomsday timer, to give time for evacuation.\u000a\u000aHigh explosive will destroy antenna and stop doomsday by xenocide. (and trigger doomsday by supernova)\u000a\u000aDoomsday can be averted by bringing curious plant to bio lab, and injecting extracted specimen into the antenna contraption, or by evac.
p631
sg23
VIsland Annotation
p632
sg25
g26
((I2014
I6
I20
I23
I7
I45
I4
I171
I1
tp633
(dp634
tp635
Rp636
sg31
(lp637
Vannotation
p638
asg33
g26
((I2014
I6
I20
I21
I39
I33
I4
I171
I1
tp639
(dp640
tp641
Rp642
sbsa(dp643
g14
I00
sg15
(lp644
I459
aI1003
asg17
(itiddlywiki
Tiddler
p645
(dp646
g21
VCan't leave deep forest if forest is not mapped. Player must radio for rescue, costing a full day.\u000a\u000aContains xenodisease. Disease will kill player in 3 turns if not delayed by Bio Lab. Disease is contracted by visiting deep forest, or by waiting long enough. Disease will make evac a failure outcome. Disease is cured by capturing a beast and bringing to Bio Lab.\u000a\u000aForest also contains genetic fungus, which can be harvested to cure disease, but blocks the effects of the strange plant on the antenna (it unaverts doomsday by xenocide if the antenna has not been blown up)
p647
sg23
VDeep Forest Annotation
p648
sg25
g26
((I2014
I6
I20
I22
I12
I11
I4
I171
I1
tp649
(dp650
tp651
Rp652
sg31
(lp653
Vannotation
p654
asg33
g26
((I2014
I6
I20
I21
I41
I24
I4
I171
I1
tp655
(dp656
tp657
Rp658
sbsa(dp659
g14
I00
sg15
(lp660
F1849.0
aF72.25
asg17
(itiddlywiki
Tiddler
p661
(dp662
g21
VCaves contain fuels when first visited (bonus generator production)\u000a\u000aCaves also contain a supernova emitter (an ancient booby trap, why it exists will never be discovered) pointed at one of the suns. Starts counting down doomsday by supernova if disturbed, or if island is blown up.\u000a\u000aDoomsday avoided by evac.
p663
sg23
VCave Annotation
p664
sg25
g26
((I2014
I6
I20
I23
I7
I0
I4
I171
I1
tp665
(dp666
tp667
Rp668
sg31
(lp669
Vannotation
p670
asg33
g26
((I2014
I6
I20
I21
I46
I11
I4
I171
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
I2501
aI1019
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
VDeep Hills contains a beast den, which contains capturable beasts. Capturing a beast requires one plasma torch power and one stasis cage. Needed to cure disease.\u000a\u000aDoomsday by beasts happens on long timer. Destroying the beast den averts doomsday and no more random beasts happen, but no disease cure becomes possible. Doomsday also averted by evac.
p679
sg23
VDeep Hills Annotation
p680
sg25
g26
((I2014
I6
I20
I23
I34
I53
I4
I171
I1
tp681
(dp682
tp683
Rp684
sg31
(lp685
Vannotation
p686
asg33
g26
((I2014
I6
I20
I21
I48
I33
I4
I171
I1
tp687
(dp688
tp689
Rp690
sbsa(dp691
g14
I00
sg15
(lp692
F2235.0
aF1435.0
asg17
(itiddlywiki
Tiddler
p693
(dp694
g21
VYou walk along a hilly region adjacent to the ocean. Down near the steep parts of the hill is a natural cave formation.\u000a\u000a<<if $beast_at_ocean_hills>><<set $beasts_known to 1>><<display Beast>>\u000a\u000a<<if $plasma_torch>>[[Rush the beast, brandishing your plasma torch.|Fend off Beast][$beast_at_ocean_hills to 0]]\u000a\u000a<<endif>>[[Retreat.|previous()]]\u000a\u000a<<else>>[[Climb north, into the hills.|Hills]]\u000a\u000a[[Climb west, following the ocean line.|Ocean Cliffs]]\u000a\u000a[[Climb down into the natural cave formation.|Natural Cave]]\u000a\u000a<<endif>>
p695
sg23
VOcean Hills
p696
sg25
g26
((I2014
I6
I22
I4
I42
I15
I6
I173
I1
tp697
(dp698
tp699
Rp700
sg31
(lp701
sg33
g26
((I2014
I6
I20
I21
I51
I57
I4
I171
I1
tp702
(dp703
tp704
Rp705
sbsa(dp706
g14
I00
sg15
(lp707
F2432.0
aF1586.25
asg17
(itiddlywiki
Tiddler
p708
(dp709
g21
V<<if $flight_suit > 1>>You climb down and pace the cave. Stick moss covers most of the walls. <<if $curious_plant is 0>>To one side, you notice a plant growing out of the wall with what appear to be strange looking growths along its stem.<<else>>There is nothing else of interest in this cave.<<endif>>\u000a\u000a<<if $curious_plant is 0>>You take a quick scan of the plant with your hand scanner. The plant itself is unknown, but the growths appear to be some other creature, parasitically attached to the plant. Even weirder, several of the growths contain human DNA.\u000a\u000aYou share your findings with the colony, and Lya's voice responds from the radio. //"Human DNA? That doesn't make any sense. What a bizarre finding. Try to bring the plant back with you, we'll want to study it.<<if $bio_lab is 0>> Oh, but we'll need a lab to study it at. Inez. Inez? We've got a strange-- yes, yes. Talk with Terra, tell her what you need.<<endif>>"// \u000a\u000a<<set $curious_plant to 1>>You dig the plant out of the rock and put it in a glass container. The plant looks surprisingly hardy, should be okay for a while.\u000a\u000a<<endif>>[[Climb back out.|Ocean Hills]]\u000a\u000a<<else>><<if $flight_suit is 0>><<set $need_flight_suit to 1>><<endif>>Unfortunately, the climb down is too steep for you. Surveyors normally used flight suits to get to hard to reach spots, but the ship didn't bring any. Lucy may be able to help you out.\u000a\u000a[[Okay.|Ocean Hills]]\u000a\u000a<<endif>>\u000a\u000a
p710
sg23
VNatural Cave
p711
sg25
g26
((I2014
I6
I22
I13
I5
I27
I6
I173
I1
tp712
(dp713
tp714
Rp715
sg31
(lp716
sg33
g26
((I2014
I6
I20
I21
I55
I27
I4
I171
I1
tp717
(dp718
tp719
Rp720
sbsa(dp721
g14
I00
sg15
(lp722
F2108.75
aF1571.75
asg17
(itiddlywiki
Tiddler
p723
(dp724
g21
VNatural Cave requires flight gear to access\u000a\u000aNatural Cave has curious plant, which does ???
p725
sg23
VNatural Cave Annotation
p726
sg25
g26
((I2014
I6
I20
I22
I2
I14
I4
I171
I1
tp727
(dp728
tp729
Rp730
sg31
(lp731
Vannotation
p732
asg33
g26
((I2014
I6
I20
I21
I56
I19
I4
I171
I1
tp733
(dp734
tp735
Rp736
sbsa(dp737
g14
I00
sg15
(lp738
F568.0
aF729.0
asg17
(itiddlywiki
Tiddler
p739
(dp740
g21
VYou signal an emergency on the radio, robots should be on their way.\u000a\u000aMany hours pass. You spend your time documenting the forest. <<if visited() is 1>>You come across some strange growths on the trees that might be worth studying further. You radio back your findings. Lya mentions that Inez could study any samples you bring back, but she needs a lab to work from first. She'll talk with Terra about it.<<endif>>\u000a\u000aEventually, a team of robots finds your location. They lift you up and carry you out of the forest.\u000a\u000aMost of the day was unfortunately spent waiting. There's not enough time to do anything else, and you are getting tired.\u000a\u000a[[Head to the colony center to recover and go to sleep.|Sleep]]
p741
sg23
VRescue
p742
sg25
g26
((I2014
I6
I22
I13
I13
I22
I6
I173
I1
tp743
(dp744
tp745
Rp746
sg31
(lp747
sg33
g26
((I2014
I6
I20
I23
I11
I51
I4
I171
I1
tp748
(dp749
tp750
Rp751
sbsa(dp752
g14
I00
sg15
(lp753
F2417.5
aF458.0
asg17
(itiddlywiki
Tiddler
p754
(dp755
g21
VTwo ways to win:\u000a\u000aAvert all four dooms. Colony finishes as normal.\u000a\u000aEvac the planet. Disease must be cured first. Construct a spaceport @ Hub, refine FTL fuel from fusion reactor (requires cave exploration), and escape from planet. Colony ship takes off.\u000a
p756
sg23
VWin Conditions
p757
sg25
g26
((I2014
I6
I20
I23
I36
I13
I4
I171
I1
tp758
(dp759
tp760
Rp761
sg31
(lp762
Vannotation
p763
asg33
g26
((I2014
I6
I20
I23
I30
I34
I4
I171
I1
tp764
(dp765
tp766
Rp767
sbsa(dp768
g14
I00
sg15
(lp769
F1398.0
aF1167.25
asg17
(itiddlywiki
Tiddler
p770
(dp771
g21
V<<if $generator>><<set $hills_mapped to 1>><<set $generator -= 1>>A brief moment after you touch the screen, Terra's voice bellows from the screen. //"The hills? I guess..."// You can already see robots pouring out of the lab.\u000a\u000a[[//"Thanks Terra."//|Robotics Lab]]\u000a\u000a<<else>>A brief moment after you touch the screen, Terra's voice bellows from the screen. //"Can't do it right now. I don't have minions to spare. Try tomorrow."// Guess the survey will have to wait until the colony has power to spare again.\u000a\u000a[[//"Okay, thanks."//|Robotics Lab]]\u000a\u000a<<endif>>
p772
sg23
VMap Hills
p773
sg25
g26
((I2014
I6
I22
I1
I42
I26
I6
I173
I1
tp774
(dp775
tp776
Rp777
sg31
(lp778
sg33
g26
((I2014
I6
I21
I0
I27
I52
I5
I172
I1
tp779
(dp780
tp781
Rp782
sbsa(dp783
g14
I00
sg15
(lp784
F1402.0
aF1020.0
asg17
(itiddlywiki
Tiddler
p785
(dp786
g21
V<<if $generator>><<set $weather_tower to 1>><<set $generator -= 1>>//"Oooh, yes, that sounds like fun!"// Terra's voice radiates excitement, and you can already see robots on their way with building materials.\u000a\u000a[[//"Thanks."//|Colony Center]]\u000a\u000a<<else>>//"I'd love to, but my minions have no power. It's so quiet right now."// Guess the tower will have to wait until the colony has power to spare again.\u000a\u000a[[//"Oh, sorry Terra."//|Colony Center]]\u000a\u000a<<endif>>\u000a\u000a
p787
sg23
VBuild Weather Tower
p788
sg25
g26
((I2014
I6
I21
I23
I56
I7
I5
I172
I1
tp789
(dp790
tp791
Rp792
sg31
(lp793
sg33
g26
((I2014
I6
I21
I0
I31
I44
I5
I172
I1
tp794
(dp795
tp796
Rp797
sbsa(dp798
g14
I00
sg15
(lp799
F1958.0
aF625.0
asg17
(itiddlywiki
Tiddler
p800
(dp801
g21
V<<if $generator>><<set $refinery to 1>><<set $generator -= 1>>//"Talk to Lucy? Okay..."// Terra's voice trails off into rare disappointment. Moments later, you see robots on their way with building materials.\u000a\u000a[[//"Thanks."//|Factory]]\u000a\u000a<<else>>//"I'd love to, but my minions have no power. Darn."// Guess the refinery will have to wait until the colony has power to spare again.\u000a\u000a[[//"Darn indeed."//|Factory]]\u000a\u000a<<endif>>
p802
sg23
VBuild Refinery
p803
sg25
g26
((I2014
I6
I22
I0
I31
I2
I6
I173
I1
tp804
(dp805
tp806
Rp807
sg31
(lp808
sg33
g26
((I2014
I6
I21
I0
I40
I18
I5
I172
I1
tp809
(dp810
tp811
Rp812
sbsa(dp813
g14
I00
sg15
(lp814
F1843.0
aF1026.0
asg17
(itiddlywiki
Tiddler
p815
(dp816
g21
V<<if $generator>><<set $aux_gen to 1>><<set $generator -= 1>>//"Ooh, precision optics, a true challenge. Sounds like fun."// From the tone alone you can tell Terra is beaming. A moment later, robots with mirrors in hand come marching toward the plant.\u000a\u000a[["Thanks, Terra."|Power Plant]]\u000a\u000a<<else>>//"Oh, a solar farm? I'd love to, but my minions have no power right now. Ironic isn't it?"// Guess the solar panels will have to wait until the colony has power to spare again.\u000a\u000a[[//"Not really, actually."//|Power Plant]]\u000a\u000a<<endif>>
p817
sg23
VBuild Solar Farm
p818
sg25
g26
((I2014
I6
I22
I1
I38
I56
I6
I173
I1
tp819
(dp820
tp821
Rp822
sg31
(lp823
sg33
g26
((I2014
I6
I21
I0
I42
I17
I5
I172
I1
tp824
(dp825
tp826
Rp827
sbsa(dp828
g14
I00
sg15
(lp829
F1966.5
aF756.75
asg17
(itiddlywiki
Tiddler
p830
(dp831
g21
V<<if $generator>><<set $fusion_gen to 1>><<set $generator -= 1>>//"Fusion reactor? I don't know how to build that."// \u000a\u000a//"Lucy may be able to help you out with the design."//\u000a\u000a//"Aww, that's no fun."//\u000a\u000aAfter several minutes, robots with alloys come marching toward the plant.\u000a\u000a[[Okay.|Power Plant]]\u000a\u000a<<else>>//"Fusion reactor? I'd love to, but my minions have no power right now. Ironic isn't it?"// Guess the reactor will have to wait until the colony has power to spare again.\u000a\u000a[[//"Not really, actually."//|Power Plant]]\u000a\u000a<<endif>>
p832
sg23
VBuild Fusion Reactor
p833
sg25
g26
((I2014
I6
I22
I1
I25
I10
I6
I173
I1
tp834
(dp835
tp836
Rp837
sg31
(lp838
sg33
g26
((I2014
I6
I21
I0
I43
I31
I5
I172
I1
tp839
(dp840
tp841
Rp842
sbsa(dp843
g14
I00
sg15
(lp844
F1413.25
aF1303.75
asg17
(itiddlywiki
Tiddler
p845
(dp846
g21
V<<if $generator>><<set $bio_lab to 1>><<set $generator -= 1>>//"Already got the plans laid out. This lab is going to outdo all my previous work!"// You can already see robots pouring out of the lab and fetching building materials.\u000a\u000a[[//"Great."//|Robotics Lab]]\u000a\u000a<<else>>//"I'd love to, but my minions have no power right now. I wish they would move..."// Guess the lab will have to wait until the colony has power to spare again.\u000a\u000a[[//"Okay."//|Robotics Lab]]\u000a\u000a<<endif>>
p847
sg23
VConstruct Bio Lab
p848
sg25
g26
((I2014
I6
I21
I21
I43
I9
I5
I172
I1
tp849
(dp850
tp851
Rp852
sg31
(lp853
sg33
g26
((I2014
I6
I21
I1
I18
I59
I5
I172
I1
tp854
(dp855
tp856
Rp857
sbsa(dp858
g14
I00
sg15
(lp859
F1279.25
aF1022.5
asg17
(itiddlywiki
Tiddler
p860
(dp861
g21
V<<if $generator>><<set $comm_array to 1>><<set $generator -= 1>>//"Thanks ace. I'll get in touch with Terra."// A few moments later, Lya replies on the radio. //"They're on their way. Keep up with the survey."// You spot two squads of robots marching toward the dome with building supplies in hand. \u000a\u000a[["Understood."|Colony Center]]\u000a\u000a<<else>>//"Ah, thanks ace. I'll get in touch with Terra."// You wait a few moments for a response. //"Hmm, Terra doesn't have any robots to spare. Looks like the power plants are already being overtaxed. Do me a favor, remind me tomorrow."//\u000a\u000a[[//"Understood."//|Colony Center]]\u000a\u000a<<endif>>
p862
sg23
VBuild Communications Array
p863
sg25
g26
((I2014
I6
I21
I20
I47
I44
I5
I172
I1
tp864
(dp865
tp866
Rp867
sg31
(lp868
sg33
g26
((I2014
I6
I21
I1
I20
I33
I5
I172
I1
tp869
(dp870
tp871
Rp872
sbsa(dp873
g14
I00
sg15
(lp874
F1273.0
aF1161.25
asg17
(itiddlywiki
Tiddler
p875
(dp876
g21
V<<if $generator>><<set $jammer to 1>><<set $generator -= 1>>//"I know exactly what you need! You can count on me."// Terra's voice radiates excitement, and you can already see robots on their way with building materials.\u000a\u000a[[//"Awesome, thanks."//|Colony Center]]\u000a\u000a<<else>>//"I've got just what you need, but my minions have no power. In fact, it's dark at the lab right now."// Guess the jammer will have to wait until the colony has power to spare again.\u000a\u000a[[//"Oh, sorry Terra."//|Colony Center]]\u000a\u000a<<endif>>\u000a\u000a
p877
sg23
VBuild Signal Jammer
p878
sg25
g26
((I2014
I6
I21
I20
I49
I52
I5
I172
I1
tp879
(dp880
tp881
Rp882
sg31
(lp883
sg33
g26
((I2014
I6
I21
I1
I21
I52
I5
I172
I1
tp884
(dp885
tp886
Rp887
sbsa(dp888
g14
I00
sg15
(lp889
F1842.5
aF752.5
asg17
(itiddlywiki
Tiddler
p890
(dp891
g21
V<<if visited() is 1>>You approach the spaceport, an imposing tower atop an alloyed foundation. Inside sits Dwayne, the colony's rocket engineer.\u000a\u000a<<else>>You enter the spaceport. Dwayne sits at a console, silently watching the skies.\u000a\u000a<<endif>><<if $ftl_fuel > 1>>The spaceport is ready to transport everyone back to the colony ship.\u000a\u000a[[Evacuate the colony.|Evac]]\u000a\u000a<<else>>The spaceport is ready to transport everyone back to the colony ship. Without FTL fuel, however, it's a bit of a pointless trip, as the colony ship is still stranded in this solar system.\u000a\u000a<<endif>>\u000a\u000a[[Exit the spaceport.|Hub]]
p892
sg23
VSpaceport
p893
sg25
g26
((I2014
I6
I22
I3
I13
I54
I6
I173
I1
tp894
(dp895
tp896
Rp897
sg31
(lp898
sg33
g26
((I2014
I6
I21
I1
I27
I9
I5
I172
I1
tp899
(dp900
tp901
Rp902
sbsa(dp903
g14
I00
sg15
(lp904
F1553.75
aF1028.75
asg17
(itiddlywiki
Tiddler
p905
(dp906
g21
V<<if $generator>><<set $spaceport to 1>><<set $generator -= 1>>//"Way ahead of you."// Before you can blink several robots are already underway assembling alloys.\u000a\u000a[[//"Wow. Thanks Terra."//|Hub]]\u000a\u000a<<else>>//"I don't have any robots to spare. I can't help you without more power."// Guess the tower will have to wait until the colony has power to spare again.\u000a\u000a[[//"Understood."//|Hub]]\u000a\u000a<<endif>>\u000a\u000a
p907
sg23
VBuild Spaceport
p908
sg25
g26
((I2014
I6
I21
I23
I56
I12
I5
I172
I1
tp909
(dp910
tp911
Rp912
sg31
(lp913
sg33
g26
((I2014
I6
I21
I1
I27
I9
I5
I172
I1
tp914
(dp915
tp916
Rp917
sbsa(dp918
g14
I00
sg15
(lp919
F2554.5
aF328.75
asg17
(itiddlywiki
Tiddler
p920
(dp921
g21
V<<set $plasma_torch -= 1>><<set $doom_beasts += 1>>You rush the beast head on, surprising it. Before it can react, you make contact with your plasma torch. A brilliant ball of light punctures the beast's hide, and it recoils on the ground. It stops moving. \u000a\u000a[[Continue.|previous()]]
p922
sg23
VFend off Beast
p923
sg25
g26
((I2014
I6
I22
I4
I49
I43
I6
I173
I1
tp924
(dp925
tp926
Rp927
sg31
(lp928
sg33
g26
((I2014
I6
I21
I1
I31
I15
I5
I172
I1
tp929
(dp930
tp931
Rp932
sbsa(dp933
g14
I00
sg15
(lp934
F2554.5
aF202.5
asg17
(itiddlywiki
Tiddler
p935
(dp936
g21
VWin!\u000a\u000aTODO BETTER DESCRIPTION OF COLONY BEING COMPLETED
p937
sg23
VRegular Win
p938
sg25
g26
((I2014
I6
I21
I14
I13
I40
I5
I172
I1
tp939
(dp940
tp941
Rp942
sg31
(lp943
sg33
g26
((I2014
I6
I21
I2
I3
I56
I5
I172
I1
tp944
(dp945
tp946
Rp947
sbsa(dp948
g14
I00
sg15
(lp949
F2423.75
aF197.5
asg17
(itiddlywiki
Tiddler
p950
(dp951
g21
V<<if doom_disease > 0>>Doom by Disease!<<else>>\u000aEvac Win!\u000a<<endif>>\u000a\u000aTODO BETTER DESCRIPTION OF EVACUATION/DISEASE
p952
sg23
VEvac
p953
sg25
g26
((I2014
I6
I21
I14
I13
I52
I5
I172
I1
tp954
(dp955
tp956
Rp957
sg31
(lp958
sg33
g26
((I2014
I6
I21
I2
I4
I12
I5
I172
I1
tp959
(dp960
tp961
Rp962
sbsa(dp963
g14
I00
sg15
(lp964
F397.0
aF736.25
asg17
(itiddlywiki
Tiddler
p965
(dp966
g21
VYou gather some of the strange fungus into a glass receptacle. You radio your finding back to the colony and prepare to head back.\u000a\u000a[[Okay.|Deep Forest]]
p967
sg23
VStrange Fungus
p968
sg25
g26
((I2014
I6
I22
I12
I57
I52
I6
I173
I1
tp969
(dp970
tp971
Rp972
sg31
(lp973
sg33
g26
((I2014
I6
I21
I11
I31
I1
I5
I172
I1
tp974
(dp975
tp976
Rp977
sbsa(dp978
g14
I00
sg15
(lp979
F1709.5
aF175.0
asg17
(itiddlywiki
Tiddler
p980
(dp981
g21
VThis room contains a strange emitter, an upside down dome wrapped in thick coils connected to a terminal. The terminal glows with life, but you can't seem to decipher it. The room is sweltering, you don't want to stay here long. Your hand scanner is still picking up strange solar emissions coming from the dome.\u000a\u000aDouble checking your hand scanner, you notice it is detecting FTL isotopes in the room! With a fusion generator you could refine these into fuel for the Heroism. <<if $fusion_gen and $isotope is 0 and $ftl_fuel is 0>><<set $isotope to 1>>You pull out a receptacle and use your hand scanner to try and sample the isotopes with a probe. Before too long you've got a workable amount of isotopes.<<endif>>\u000a\u000a[[Head back into the cave.|Cave]]
p982
sg23
VStrange Device
p983
sg25
g26
((I2014
I6
I22
I12
I44
I25
I6
I173
I1
tp984
(dp985
tp986
Rp987
sg31
(lp988
sg33
g26
((I2014
I6
I21
I11
I38
I57
I5
I172
I1
tp989
(dp990
tp991
Rp992
sbsa(dp993
g14
I00
sg15
(lp994
F1542.0
aF205.5
asg17
(itiddlywiki
Tiddler
p995
(dp996
g21
V<<if $drill>><<set $drill -= 1>>You set your drill into the rock face and let it run. The work goes by quickly, in a few minutes you've created a substantial branch of the cave.\u000a\u000a<<set $caverandom to random(1,12)>><<if $caverandom is 1>> <<set $supernova to 1>>You tunnel into a man-made room. Inside is a strange contraption, an upside down dome wrapped in thick coils connected to a terminal. As the rock settles, the terminal suddenly springs to life, and the room seems to heat up tremendously. Your hand scanner starts picking up strange solar emissions coming from the dome.\u000a\u000aYou speak into the radio. //"Uh, I found something weird in the mountains. Some weird technology."// You describe what you see.\u000a\u000aLya's voice responds. //"Buried technology? Strange. I'll see what I can dig up on that."// \u000a\u000a[[Okay.|Cave]]\u000a\u000a<<endif>><<if $caverandom > 1 and $caverandom < 6>>Your drilling doesn't turn up anything useful.\u000a\u000a[[Darn.|Cave]]\u000a\u000a<<endif>><<if $caverandom > 5>><<set $fuel += 3>>You dig up a cluster of fuels embedded in the rock. \u000a\u000a[[Awesome!|Cave]]\u000a\u000a<<endif>><<else>>You set your drill into the rock face, but it doesn't run. Your drill needs to be charged at the power plant first.\u000a\u000a[[Okay.|Cave]]\u000a\u000a<<endif>>\u000a
p997
sg23
VDig Deeper
p998
sg25
g26
((I2014
I6
I22
I12
I40
I3
I6
I173
I1
tp999
(dp1000
tp1001
Rp1002
sg31
(lp1003
sg33
g26
((I2014
I6
I21
I11
I38
I57
I5
I172
I1
tp1004
(dp1005
tp1006
Rp1007
sbsa(dp1008
g14
I00
sg15
(lp1009
F2089.5
aF620.0
asg17
(itiddlywiki
Tiddler
p1010
(dp1011
g21
V<<if $generator>><<set $ftl_fuel to 1>><<set $generator -= 1>>//"Isotope? Wow, what an incredible find. You sure do like to save everyone's skin don't you? Don't worry, I know exactly what to do."// \u000a\u000aSoto takes the isotope canister from you and heads inside of the spherical fusion reactor.\u000a\u000a[[Okay.|Power Plant]]\u000a\u000a<<else>>//"Isotope? Wow, what a miracle find. I wish I could help you though.  The colony's on power rationing. If I take the fusion reactor offline the whole colony will blackout."// Guess the isotope will have to wait until the colony has power to spare again.\u000a\u000a[[//"Damn."//|Power Plant]]\u000a\u000a<<endif>>
p1012
sg23
VRefine Strange Isotope
p1013
sg25
g26
((I2014
I6
I22
I1
I36
I6
I6
I173
I1
tp1014
(dp1015
tp1016
Rp1017
sg31
(lp1018
sg33
g26
((I2014
I6
I21
I11
I43
I58
I5
I172
I1
tp1019
(dp1020
tp1021
Rp1022
sbsa(dp1023
g14
I00
sg15
(lp1024
F1547.5
aF396.25
asg17
(itiddlywiki
Tiddler
p1025
(dp1026
g21
V<<if $drill > 0>><<set $drill -= 1>>You set your drill into the rock face and let it run. The work goes by quickly, in a few minutes you've created a substantial tunnel in the rock face.\u000a\u000a[[Continue.|Cave]]\u000a\u000a<<else>>You set your drill into the rock face, but it doesn't run. Your drill needs to be charged at the power plant first.\u000a\u000a[[Okay.|Mountains]]\u000a\u000a<<endif>>
p1027
sg23
VDrill Cave
p1028
sg25
g26
((I2014
I6
I22
I12
I27
I49
I6
I173
I1
tp1029
(dp1030
tp1031
Rp1032
sg31
(lp1033
sg33
g26
((I2014
I6
I21
I11
I48
I10
I5
I172
I1
tp1034
(dp1035
tp1036
Rp1037
sbsa(dp1038
g14
I00
sg15
(lp1039
F2094.5
aF745.0
asg17
(itiddlywiki
Tiddler
p1040
(dp1041
g21
V<<if $generator>><<set $drill += 1>><<set $generator -= 1>>//"Sure thing, buddy. Don't forget to bring me back some fuel."// Soto takes your drill and disappears inside the prefab housing the main generator. A moment later, he returns. //"Here you go."//\u000a\u000a[["Thanks Soto."|Power Plant]]\u000a\u000a<<else>>//"Wish I could, but we're rationing power right now. Damn shame too, guess you won't be able to dig for more fuel."// \u000a\u000a[[//"Oh well. Thanks anyway."//|Power Plant]]\u000a\u000a<<endif>>
p1042
sg23
VCharge Drill
p1043
sg25
g26
((I2014
I6
I22
I1
I30
I52
I6
I173
I1
tp1044
(dp1045
tp1046
Rp1047
sg31
(lp1048
sg33
g26
((I2014
I6
I21
I11
I49
I54
I5
I172
I1
tp1049
(dp1050
tp1051
Rp1052
sbsa(dp1053
g14
I00
sg15
(lp1054
F1992.0
aF1160.0
asg17
(itiddlywiki
Tiddler
p1055
(dp1056
g21
V<<if visited() is 1>>You approach the bio lab, a clean rectangular building lined with long, thick windows. Inside, you see Inez, the colony's xenobiologist, diligently setting up lab equipment in preparation for the specimens you will bring.\u000a\u000a<<else>>You stand inside the bio lab. Inez is in her lab, <<if $cure is 1>>probing a specimen.<<elseif $cure is 2>>scanning results on a touchscreen.<<elseif $cure is 3>>observing the centrifuges.<<elseif $genome is 1>>pondering results on a touchscreen.<<elseif $hybrid_genome is 1>>drinking the contents of some strange vial.<<else>>setting up lab equipment.<<endif>>\u000a\u000a<<endif>><<if $doom_disease < 3 and $doom_disease > 0>>Inez should have something to help you out with your symptoms.\u000a\u000a[[//"I'm not feeling so good, doc."//|Treat Disease]]\u000a\u000a<<endif>><<if $doom_disease < 4 and $doom_disease > 0 and $beast_captured and $cure is 0>>That beast you captured should prove integral in coming up with a cure for the plague that has befallen the colony.\u000a\u000a[[//"Live specimen for you, doc."//|Extract Cure]]\u000a\u000a<<endif>><<if $doom_disease < 4 and $doom_disease > 0 and visited("Strange Fungus") and $cure is 0>>That strange fungus you came across in the forest may be the key to a cure for the plague that has befallen the colony.\u000a\u000a[[//"Specimen for you, doc."//|Research Fungus]]\u000a\u000a<<endif>><<if $cure > 3>>The cure is ready to test out.\u000a\u000a[[//"I'm ready for the cure, doc."//|Cure Disease]]\u000a\u000a<<endif>><<if $curious_plant and $genome is 0>>That plant you found in the cave could unlock a lot of answers on this planet.\u000a\u000a[[//"Specimen for you, doc."//|Research Curious Plant]]\u000a\u000a<<endif>><<if $genome > 1>><<if $doom_disease > 0 or visited("Research Fungus")>>Synthesizing a compatible genome could be the key to pacifying the aggressive flora and fauna of this planet.\u000a\u000a[[//"I'm ready to give blood samples, doc."//|Synthesize Hybrid Genome]]\u000a\u000a<<endif>><<endif>>[[Head north to the power plant.|Power Plant]]\u000a\u000a[[Head west to the robotics lab.|Robotics Lab]]\u000a\u000a\u000a\u000a
p1057
sg23
VBio Lab
p1058
sg25
g26
((I2014
I6
I22
I2
I47
I27
I6
I173
I1
tp1059
(dp1060
tp1061
Rp1062
sg31
(lp1063
sg33
g26
((I2014
I6
I21
I11
I59
I8
I5
I172
I1
tp1064
(dp1065
tp1066
Rp1067
sbsa(dp1068
g14
I00
sg15
(lp1069
F2118.25
aF1170.0
asg17
(itiddlywiki
Tiddler
p1070
(dp1071
g21
V<<if $generator>><<set $cure to 1>><<set $generator -= 1>>You leave the fungus canister on the table and walk off.\u000a\u000a[[//"Specimen is on the table."//|Bio Lab]]\u000a\u000a<<else>>//"Don't."// She shakes her head and points to a touchscreen, which is black. //"There's no power. And don't call me doc."// You keep the fungus with you for now.\u000a\u000a[[//"Understood."//|Bio Lab]]\u000a\u000a<<endif>>
p1072
sg23
VResearch Fungus
p1073
sg25
g26
((I2014
I6
I22
I2
I40
I37
I6
I173
I1
tp1074
(dp1075
tp1076
Rp1077
sg31
(lp1078
sg33
g26
((I2014
I6
I21
I12
I4
I56
I5
I172
I1
tp1079
(dp1080
tp1081
Rp1082
sbsa(dp1083
g14
I00
sg15
(lp1084
F2123.25
aF1307.5
asg17
(itiddlywiki
Tiddler
p1085
(dp1086
g21
V<<if $generator>><<set $cure to 1>><<set $generator -= 1>>You leave the net by the door and walk off.\u000a\u000a[[//"Specimen is by the door."//|Bio Lab]]\u000a\u000a<<else>>//"Don't."// She shakes her head and points to a touchscreen, which is black. //"There's no power. And don't call me doc."// You keep the stasis net with you for now.\u000a\u000a[[//"Understood."//|Bio Lab]]\u000a\u000a<<endif>>
p1087
sg23
VExtract Cure
p1088
sg25
g26
((I2014
I6
I22
I2
I41
I19
I6
I173
I1
tp1089
(dp1090
tp1091
Rp1092
sg31
(lp1093
sg33
g26
((I2014
I6
I21
I12
I4
I56
I5
I172
I1
tp1094
(dp1095
tp1096
Rp1097
sbsa(dp1098
g14
I00
sg15
(lp1099
F1998.25
aF1317.5
asg17
(itiddlywiki
Tiddler
p1100
(dp1101
g21
V<<if $generator>><<set $doom_disease to 3>><<set $generator -= 1>>Inez looks at you for a moment, then motions to the patient table for you to lie down. \u000a\u000aYou share your symptoms, and Inez seems to jot them down on her wrist screen. She takes a reading from the patient table. //"I'll need to analyze these readings before prescribing anything."// She heads into a side room.\u000a\u000aTwenty minutes later, Inez returns with a pill in hand and a glass of water. //"This should be fast acting and safe."// You swallow the pill.\u000a\u000a//"I don't feel any different."//\u000a\u000a//"Give it time, you should feel better before you go to sleep."//\u000a\u000a[[//"Okay, thanks doc."//|Bio Lab]]\u000a\u000a<<else>>//"Can't."// She shakes her head and points to a touchscreen, which is black. //"There's no power. And don't call me doc."//\u000a\u000a[[//"Understood."//|Bio Lab]]\u000a\u000a<<endif>>
p1102
sg23
VTreat Disease
p1103
sg25
g26
((I2014
I6
I22
I2
I35
I40
I6
I173
I1
tp1104
(dp1105
tp1106
Rp1107
sg31
(lp1108
sg33
g26
((I2014
I6
I21
I12
I4
I56
I5
I172
I1
tp1109
(dp1110
tp1111
Rp1112
sbsa(dp1113
g14
I00
sg15
(lp1114
F1855.75
aF1301.25
asg17
(itiddlywiki
Tiddler
p1115
(dp1116
g21
V<<set $doom_disease to -1>><<if visited("Research Fungus")>><<set $antenna_fooled to 0>><<endif>>Inez nods and pulls out an autoinjector from her labcoat pocket. You hold out your arm, but she shakes her head and indicates for you to lay down. You feel the autoinjector press against your back right before a stinging sensation, followed by a dull throbbing pain.\u000a\u000a//"Stay here. I want to run a few tests."// She strolls into a side room with the empty autoinjector in hand.\u000a\u000aSeveral hours later, Inez returns with good news. //"Looks like the disease is in remission. You're looking healthy, so you're clear to keep working. But call me when side effects start manifesting."//\u000a\u000a//"Wait, side effects?"// But Inez has already ducked back into a side room, gone.\u000a\u000a[[Stand up.|Bio Lab]]
p1117
sg23
VCure Disease
p1118
sg25
g26
((I2014
I6
I22
I2
I27
I0
I6
I173
I1
tp1119
(dp1120
tp1121
Rp1122
sg31
(lp1123
sg33
g26
((I2014
I6
I21
I12
I7
I39
I5
I172
I1
tp1124
(dp1125
tp1126
Rp1127
sbsa(dp1128
g14
I00
sg15
(lp1129
F2701.25
aF735.0
asg17
(itiddlywiki
Tiddler
p1130
(dp1131
g21
V<<if $plasma_torch>><<set $beast_den_destroyed to 1>><<set $plasma_torch -= 1>>You set fire to the beast den and make a hasty escape.\u000a\u000a[[Escape.|Deep Hills]]\u000a\u000a<<else>>Your plasma torch needs more power to ignite this.\u000a\u000a[[Go Back.|Beast Den]]\u000a\u000a<<endif>>
p1132
sg23
VDestroy Den
p1133
sg25
g26
((I2014
I6
I22
I12
I10
I27
I6
I173
I1
tp1134
(dp1135
tp1136
Rp1137
sg31
(lp1138
sg33
g26
((I2014
I6
I21
I12
I15
I16
I5
I172
I1
tp1139
(dp1140
tp1141
Rp1142
sbsa(dp1143
g14
I00
sg15
(lp1144
F2707.0
aF876.25
asg17
(itiddlywiki
Tiddler
p1145
(dp1146
g21
V<<if $plasma_torch>><<set $beast_captured to 1>><<set $plasma_torch -= 1>>You stun the beast with your plasma torch and net a youngling. You bolt out of the den before reinforcements arrive.\u000a\u000a[[Escape.|Deep Hills]]\u000a\u000a<<else>>The beast looks too ferocious to try and approach. You could stun it with your plasma torch if it had power. Your only choice is to back off.\u000a\u000a[[Retreat.|Beast Den]]\u000a\u000a<<endif>>
p1147
sg23
VCapture Beast
p1148
sg25
g26
((I2014
I6
I22
I12
I11
I34
I6
I173
I1
tp1149
(dp1150
tp1151
Rp1152
sg31
(lp1153
sg33
g26
((I2014
I6
I21
I12
I15
I16
I5
I172
I1
tp1154
(dp1155
tp1156
Rp1157
sbsa(dp1158
g14
I00
sg15
(lp1159
F1453.25
aF617.5
asg17
(itiddlywiki
Tiddler
p1160
(dp1161
g21
V<<if $generator>><<set $stasis_net to 1>><<set $generator -= 1>>Lucy turns to you and folds her arms. //"Oh do you? You looking to capture one of those beasts? I think I can make just what you need."//  \u000a\u000a[[//"Thanks."//|Factory]]\u000a\u000a<<else>>//"Not now. I've got a hundred farming robots to piece together by hand because there's not enough damn power to run the assembler. I bet it's your fucking fault too."// She flicks you off. Best to leave her alone for now.\u000a\u000a[[Leave.|Factory]]\u000a\u000a<<endif>>
p1162
sg23
VBuild Stasis Net
p1163
sg25
g26
((I2014
I6
I22
I0
I24
I8
I6
I173
I1
tp1164
(dp1165
tp1166
Rp1167
sg31
(lp1168
sg33
g26
((I2014
I6
I21
I12
I24
I5
I5
I172
I1
tp1169
(dp1170
tp1171
Rp1172
sbsa(dp1173
g14
I00
sg15
(lp1174
F2142.0
aF1026.25
asg17
(itiddlywiki
Tiddler
p1175
(dp1176
g21
V<<if $generator>><<set $genome to 1>><<set $generator -= 1>>You leave the plant on the table and walk off.\u000a\u000a[[//"Specimen is on the table."//|Bio Lab]]\u000a\u000a<<else>>//"Don't."// She shakes her head and points to a touchscreen, which is black. //"There's no power. And don't call me doc."// You keep the plant for now.\u000a\u000a[[//"Understood."//|Bio Lab]]\u000a\u000a<<endif>>
p1177
sg23
VResearch Curious Plant
p1178
sg25
g26
((I2014
I6
I22
I2
I39
I52
I6
I173
I1
tp1179
(dp1180
tp1181
Rp1182
sg31
(lp1183
sg33
g26
((I2014
I6
I21
I13
I2
I21
I5
I172
I1
tp1184
(dp1185
tp1186
Rp1187
sbsa(dp1188
g14
I00
sg15
(lp1189
F1853.25
aF1175.0
asg17
(itiddlywiki
Tiddler
p1190
(dp1191
g21
V<<if $generator>><<set $hybrid_genome to 1>><<set $generator -= 1>>Inez looks at you for a moment before nodding and fetching a needle apparatus. She wraps it around your arm.\u000a\u000a//"You won't feel a thing."//\u000a\u000aInez presses a button and the side of the apparatus fills with blood. You don't feel anything until she unwraps the apparatus. Your arm throbs painfully, but before you complain Inez retreats into a side room.\u000a\u000a[[Power through the pain.|Bio Lab]]\u000a\u000a<<else>>//"Can't."// She shakes her head and points to a touchscreen, which is black. //"There's no power. And don't call me doc."// Looks like the blood donation will have to wait.\u000a\u000a[[//"Understood."//|Bio Lab]]\u000a\u000a<<endif>>
p1192
sg23
VSynthesize Hybrid Genome
p1193
sg25
g26
((I2014
I6
I22
I2
I36
I9
I6
I173
I1
tp1194
(dp1195
tp1196
Rp1197
sg31
(lp1198
sg33
g26
((I2014
I6
I21
I13
I6
I13
I5
I172
I1
tp1199
(dp1200
tp1201
Rp1202
sbsa(dp1203
g14
I00
sg15
(lp1204
F1023.75
aF1853.75
asg17
(itiddlywiki
Tiddler
p1205
(dp1206
g21
V<<set $supernova to 1>>You set the charge and leave the island immediately. As you sail away, a fireball erupts from the base of the spire. The spire collapses soon after.\u000a\u000a[[Sail away.|Ocean]]
p1207
sg23
VDestroy Antenna
p1208
sg25
g26
((I2014
I6
I22
I13
I9
I37
I6
I173
I1
tp1209
(dp1210
tp1211
Rp1212
sg31
(lp1213
sg33
g26
((I2014
I6
I21
I13
I7
I5
I5
I172
I1
tp1214
(dp1215
tp1216
Rp1217
sbsa(dp1218
g14
I00
sg15
(lp1219
F1158.75
aF2003.75
asg17
(itiddlywiki
Tiddler
p1220
(dp1221
g21
V<<if $doom_disease < 0 and visited("Research Fungus") is 0>> <<set $antenna_fooled to 1>><<endif>>You insert the spliced genome and hope for the best.\u000a\u000a[[Okay.|Island]]
p1222
sg23
VUpload Hybrid Genome
p1223
sg25
g26
((I2014
I6
I22
I13
I9
I54
I6
I173
I1
tp1224
(dp1225
tp1226
Rp1227
sg31
(lp1228
sg33
g26
((I2014
I6
I21
I13
I8
I21
I5
I172
I1
tp1229
(dp1230
tp1231
Rp1232
sbsa(dp1233
g14
I00
sg15
(lp1234
F1400.75
aF473.75
asg17
(itiddlywiki
Tiddler
p1235
(dp1236
g21
V<<if $generator>><<set $bomb to 1>><<set $generator -= 1>>Lucy turns to you, her eyes widening. //"A what?"//  \u000a\u000aYou explain the situation to her with the island. A rare smile crosses Lucy's face.\u000a\u000a//"Oh, you want a bomb? I'll give you a bomb. I'll give you a helluva bomb. You'll like this."// She waves you off. \u000a\u000a[[//"Thanks."//|Factory]]\u000a\u000a<<else>>//"Not now. I've got a hundred farming robots to piece together by hand because there's not enough damn power to run the assembler. Go talk to Soto first."// She waves you off.\u000a\u000a[[Leave.|Factory]]\u000a\u000a<<endif>>
p1237
sg23
VBomb
p1238
sg25
g26
((I2014
I6
I22
I0
I28
I11
I6
I173
I1
tp1239
(dp1240
tp1241
Rp1242
sg31
(lp1243
sg33
g26
((I2014
I6
I21
I13
I12
I31
I5
I172
I1
tp1244
(dp1245
tp1246
Rp1247
sbsa(dp1248
g14
I00
sg15
(lp1249
F285.75
aF236.75
asg17
(itiddlywiki
Tiddler
p1250
(dp1251
g21
V//"It may not be Jakuta but it's still a habitable planet."// You hear Captain Scott's speech to the crew from behind, but focus on putting on all of your protective gear. Forgetting any small detail could get you killed planetside. Your finish your ensemble with a belt of handy tools and an oxygen tank, just in case.\u000a\u000aAs the captain's speech finishes up, your friend Soto spots you and approaches.\u000a\u000a//"Well, good to see you're not last this time. You excited?"//\u000a\u000a//[["I bet I'm more thrilled than the captain."|StartFastChat1]]//\u000a\u000a[[//"Hah! Someone's gotta watch your back down there."//|StartFastChat2]]
p1252
sg23
VStartFast
p1253
sg25
g26
((I2014
I6
I22
I13
I27
I53
I6
I173
I1
tp1254
(dp1255
tp1256
Rp1257
sg31
(lp1258
sg33
g26
((I2014
I6
I21
I13
I51
I36
I5
I172
I1
tp1259
(dp1260
tp1261
Rp1262
sbsa(dp1263
g14
I00
sg15
(lp1264
F458.75
aF222.5
asg17
(itiddlywiki
Tiddler
p1265
(dp1266
g21
V//"Oh, yeah? I'm sure the captain's gonna hang Tran this time. Computer doesn't even know what star system we're in, talk about a fuckup."//\u000a\u000aSoto checks the device on his wrist, then continues.\u000a\u000a//"Listen, I gotta run, need to find if we have any more LX canisters. The ship burned most of it's reserve getting here, and we're gonna run out of power on the colony in a few days. Stop by the power plant when you're not busy and we'll catch up then."//\u000a\u000a[[//"Sounds important. Stay safe, I'll see you on the colony."//|StartFastEnd]]
p1267
sg23
VStartFastChat1
p1268
sg25
g26
((I2014
I6
I21
I16
I55
I49
I5
I172
I1
tp1269
(dp1270
tp1271
Rp1272
sg31
(lp1273
sg33
g26
((I2014
I6
I21
I14
I33
I51
I5
I172
I1
tp1274
(dp1275
tp1276
Rp1277
sbsa(dp1278
g14
I00
sg15
(lp1279
F807.5
aF231.25
asg17
(itiddlywiki
Tiddler
p1280
(dp1281
g21
VYou step aside and thoroughly double check your gear. Can't be too careful, forgetting something could be fatal.\u000a\u000a<<if visited("StartSlow")>>After 20 minutes, you've confirmed that you have everything. Looking up, you see that only a single personal pod remains. Looks like you're last off this boat.<<else>>After 20 minutes, you've confirmed that you have everything. Looking up, you spot Soto making his way into a pod. He notices you as well and waves. //"Looks like I'm ahead again!"// Before you can respond, he closes the pod and launches out. There's only a few pods left.<<endif>>\u000a\u000a[[Lets go.|Drop Pod]]
p1282
sg23
VDelay Pod
p1283
sg25
g26
((I2014
I6
I21
I16
I25
I55
I5
I172
I1
tp1284
(dp1285
tp1286
Rp1287
sg31
(lp1288
sg33
g26
((I2014
I6
I21
I14
I40
I46
I5
I172
I1
tp1289
(dp1290
tp1291
Rp1292
sbsa(dp1293
g14
I00
sg15
(lp1294
F454.5
aF432.5
asg17
(itiddlywiki
Tiddler
p1295
(dp1296
g21
V//"Bah. You save a guy one time and you never let him live it down. I still owe you a drink for that."// \u000a\u000aSoto pauses for a moment, then checks a screen on his wrist. He looks up.\u000a\u000a//"I've got to go, cargo drone's coming up short on LX. Listen, I overheard from Moss that the sensors picked up some hostile life down there. Power's running a bit tight but I can spare a few watts for your plasma torch so you don't get jumped. Stop by the power plant."\u000a\u000a[[//"Allright. See you on the colony."//|StartFastEnd]]\u000a\u000a<<set $beasts_known to 1>>
p1297
sg23
VStartFastChat2
p1298
sg25
g26
((I2014
I6
I21
I16
I56
I0
I5
I172
I1
tp1299
(dp1300
tp1301
Rp1302
sg31
(lp1303
sg33
g26
((I2014
I6
I21
I15
I53
I51
I5
I172
I1
tp1304
(dp1305
tp1306
Rp1307
sbsa(dp1308
g14
I00
sg15
(lp1309
F643.75
aF267.5
asg17
(itiddlywiki
Tiddler
p1310
(dp1311
g21
VYou exchange farewells as Soto heads off.\u000a\u000a[[Best to get a move to the drop pods.|Start4]]
p1312
sg23
VStartFastEnd
p1313
sg25
g26
((I2014
I6
I21
I17
I8
I0
I5
I172
I1
tp1314
(dp1315
tp1316
Rp1317
sg31
(lp1318
sg33
g26
((I2014
I6
I21
I16
I7
I1
I5
I172
I1
tp1319
(dp1320
tp1321
Rp1322
sbsa(dp1323
g14
I00
sg15
(lp1324
F1045.75
aF207.75
asg17
(itiddlywiki
Tiddler
p1325
(dp1326
g21
VThe pod launches <<if visited("Delay Pod")>>jerkily<<else>>gracefully<<endif>> from the Heroism, spinning around and giving you a clear view of the large blue planet you are about to descend towards. Autopilot thrusters press you into your seat, an uncomfortable reminder of the G-forces normally associated with re-entry.\u000a\u000aYou squawk on the radio to the Heroism, //"Pod 126BB-M beginning entry."//\u000a\u000aThe reinforced viewport starts to flare up as the pod rushes through atmosphere. The computer automatically closes the window, leaving you only with the instruments and trust in the autopilot. Seconds pass as hours as the pod is endlessly jostled by atmospheric turbulence. Airfoils deploy and thrusters fire, and you feel the pod decelerating, the instruments showing the colony is fast approaching. The landing goes like clockwork, with a gentle thud as the pod touches the ground and tips over.\u000a\u000aYou toggle the radio as it links in with the local Colony grid, //"Pod 126BB-M has landed safely. Getting out now."//\u000a\u000a[[Open the pod and step outside.|Hub]]
p1327
sg23
VLaunch
p1328
sg25
g26
((I2014
I6
I22
I14
I12
I53
I6
I173
I1
tp1329
(dp1330
tp1331
Rp1332
sg31
(lp1333
sg33
g26
((I2014
I6
I21
I16
I29
I19
I5
I172
I1
tp1334
(dp1335
tp1336
Rp1337
sbsa(dp1338
g14
I00
sg15
(lp1339
F1073.25
aF413.75
asg17
(itiddlywiki
Tiddler
p1340
(dp1341
g21
VLya blinks at you.\u000a\u000a//"Have to give you credit for trying to turn a new leaf, but you really should have come to me first ace."//\u000a\u000aLya sighs.\u000a\u000a//"The faster you find fuel, the better. Talk to Terra at the robotics lab if you haven't already. Use her robots to prospect. Once you're finished, let me know. The space radio is out, and we can't get a hold of Captain Scott. I'll need priority of the robots to rebuild the communications system."//\u000a\u000a[[//"Understood."//|Colony Center]]
p1342
sg23
VCCReply2
p1343
sg25
g26
((I2014
I6
I21
I20
I0
I46
I5
I172
I1
tp1344
(dp1345
tp1346
Rp1347
sg31
(lp1348
sg33
g26
((I2014
I6
I21
I19
I41
I1
I5
I172
I1
tp1349
(dp1350
tp1351
Rp1352
sbsa(dp1353
g14
I00
sg15
(lp1354
F954.25
aF552.5
asg17
(itiddlywiki
Tiddler
p1355
(dp1356
g21
V//"Check there first then. If you need any help talk to Terra at the lab, south of the landing area. Get her robots to map out anything you find. I'll let her know this is top priority."//\u000a\u000aLya peers at her wrist screen for a moment, then winces.\u000a\u000a//"One more thing, the space radio isn't working. We can't get in touch with Captain Scott. Once you're finished, let me know. I'll need the robots to rebuild the comm equipment here."//\u000a\u000a[[//"Understood."//|Colony Center]]
p1357
sg23
VCCReply1
p1358
sg25
g26
((I2014
I6
I21
I20
I0
I50
I5
I172
I1
tp1359
(dp1360
tp1361
Rp1362
sg31
(lp1363
sg33
g26
((I2014
I6
I21
I19
I41
I1
I5
I172
I1
tp1364
(dp1365
tp1366
Rp1367
sbsa(dp1368
g14
I00
sg15
(lp1369
F2237.0
aF209.75
asg17
(itiddlywiki
Tiddler
p1370
(dp1371
g21
VA fearsome beast lurks here, with a tough exoskeleton and sharp fangs protruding from it's maw. It paces back and forth on its four legs and looks aggressive. <<if $plasma_torch is 0>>\u000a\u000aWithout a weapon it's best not to pick a fight with it. If your plasma torch had more power you could use it to fight.<<endif>>
p1372
sg23
VBeast
p1373
sg25
g26
((I2014
I6
I22
I12
I1
I5
I6
I173
I1
tp1374
(dp1375
tp1376
Rp1377
sg31
(lp1378
sg33
g26
((I2014
I6
I22
I4
I17
I59
I6
I173
I1
tp1379
(dp1380
tp1381
Rp1382
sbsa(dp1383
g14
I00
sg15
(lp1384
F2482.0
aF50.0
asg17
(itiddlywiki
Tiddler
p1385
(dp1386
g21
VYou awaken in the middle of the night to a loud thumping sound followed by a scream. You hear growling coming from outside your door. Suddenly, it bursts open, and two beasts stumble in, their eyes filled with rage. It seems the beasts are brave enough now to attack the colony.\u000a\u000aYour close your eyes one last time before being torn apart... 
p1387
sg23
VDoom by Beasts
p1388
sg25
g26
((I2014
I6
I22
I14
I9
I51
I6
I173
I1
tp1389
(dp1390
tp1391
Rp1392
sg31
(lp1393
sg33
g26
((I2014
I6
I22
I4
I32
I45
I6
I173
I1
tp1394
(dp1395
tp1396
Rp1397
sbsa(dp1398
g14
I00
sg15
(lp1399
F2616.75
aF51.25
asg17
(itiddlywiki
Tiddler
p1400
(dp1401
g21
VYou awaken in the middle of the night to a loud thumping sound followed by a scream. You hear squawking coming from outside your door. Suddenly, it bursts open, and a swarm of huge birds swarm in, flapping around with maddening frenzy. It seems the frequency drove the creatures to finally attack the colony.\u000a\u000aYour close your eyes one last time before being shredded apart... 
p1402
sg23
VDoom by Xenocide
p1403
sg25
g26
((I2014
I6
I22
I14
I12
I33
I6
I173
I1
tp1404
(dp1405
tp1406
Rp1407
sg31
(lp1408
sg33
g26
((I2014
I6
I22
I4
I32
I45
I6
I173
I1
tp1409
(dp1410
tp1411
Rp1412
sbsa(dp1413
g14
I00
sg15
(lp1414
F2187.75
aF58.75
asg17
(itiddlywiki
Tiddler
p1415
(dp1416
g21
VYou awaken in the middle of the night, sharp pains coursing through your body. You are barely able to move. It seems that the disease afflicting the colony has run its course, and your body begins to shut down.\u000a\u000aYour eyelids get heavy as you close them one last time... 
p1417
sg23
VDoom by Disease
p1418
sg25
g26
((I2014
I6
I22
I14
I3
I6
I6
I173
I1
tp1419
(dp1420
tp1421
Rp1422
sg31
(lp1423
sg33
g26
((I2014
I6
I22
I4
I32
I45
I6
I173
I1
tp1424
(dp1425
tp1426
Rp1427
sbsa(dp1428
g14
I00
sg15
(lp1429
F2331.5
aF51.25
asg17
(itiddlywiki
Tiddler
p1430
(dp1431
g21
VYou awaken in the middle of the night to a sweltering heat and bright light. Looking outside, the sky is so bright it seems to be on fire, and it seems to be getting brighter and hotter. Your skin starts to sizzle, then suddenly goes numb. \u000a\u000aYour close your eyes one last time before being consumed by scorching heat... 
p1432
sg23
VDoom by Supernova
p1433
sg25
g26
((I2014
I6
I22
I14
I5
I28
I6
I173
I1
tp1434
(dp1435
tp1436
Rp1437
sg31
(lp1438
sg33
g26
((I2014
I6
I22
I4
I32
I45
I6
I173
I1
tp1439
(dp1440
tp1441
Rp1442
sbsasS'scale'
p1443
F0.8
sS'snapping'
p1444
I00
ss.